Feb 24 13:44:02 centos1 run-parts(/etc/cron.daily)[5791]: finished logrotate
Feb 24 13:44:02 centos1 run-parts(/etc/cron.daily)[5772]: starting makewhatis.cron
Feb 24 13:44:06 centos1 run-parts(/etc/cron.daily)[5922]: finished makewhatis.cron
Feb 24 13:44:06 centos1 run-parts(/etc/cron.daily)[5772]: starting mlocate.cron
Feb 24 13:46:37 centos1 run-parts(/etc/cron.daily)[5971]: finished mlocate.cron
Feb 24 13:46:37 centos1 run-parts(/etc/cron.daily)[5772]: starting prelink
Feb 24 13:46:37 centos1 run-parts(/etc/cron.daily)[5984]: finished prelink
Feb 24 13:46:37 centos1 run-parts(/etc/cron.daily)[5772]: starting readahead.cron
Feb 24 13:46:38 centos1 run-parts(/etc/cron.daily)[5995]: finished readahead.cron
Feb 24 13:46:38 centos1 run-parts(/etc/cron.daily)[5772]: starting tmpwatch
Feb 24 13:46:39 centos1 run-parts(/etc/cron.daily)[6033]: finished tmpwatch
Feb 24 13:46:39 centos1 anacron[3613]: Job `cron.daily' terminated
Feb 24 13:46:39 centos1 anacron[3613]: Normal exit (1 job run)
Feb 24 13:50:01 centos1 CROND[6115]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 14:00:01 centos1 CROND[6293]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 14:01:01 centos1 CROND[6313]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 14:01:01 centos1 run-parts(/etc/cron.hourly)[6313]: starting 0anacron
Feb 24 14:01:01 centos1 run-parts(/etc/cron.hourly)[6322]: finished 0anacron
Feb 24 14:10:01 centos1 CROND[6470]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 14:20:01 centos1 CROND[6642]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 14:30:01 centos1 CROND[6860]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 14:40:01 centos1 CROND[7079]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 14:50:01 centos1 CROND[7311]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 15:00:01 centos1 CROND[7521]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 15:01:01 centos1 CROND[7541]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 15:01:01 centos1 run-parts(/etc/cron.hourly)[7541]: starting 0anacron
Feb 24 15:01:01 centos1 run-parts(/etc/cron.hourly)[7550]: finished 0anacron
Feb 24 15:10:01 centos1 CROND[7745]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 15:20:01 centos1 CROND[7963]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 15:30:01 centos1 CROND[8201]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 15:40:01 centos1 CROND[8368]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 15:46:16 centos1 crontab[8497]: (root) LIST (root)
Feb 24 15:50:01 centos1 CROND[8565]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 16:00:01 centos1 CROND[8748]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 16:01:01 centos1 CROND[8798]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 16:01:01 centos1 run-parts(/etc/cron.hourly)[8798]: starting 0anacron
Feb 24 16:01:01 centos1 run-parts(/etc/cron.hourly)[8815]: finished 0anacron
Feb 24 16:10:01 centos1 CROND[9014]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 16:20:01 centos1 CROND[9563]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 16:30:01 centos1 CROND[9797]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 16:40:01 centos1 CROND[9943]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 16:50:01 centos1 CROND[10085]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 17:00:01 centos1 CROND[10223]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 17:01:01 centos1 CROND[10239]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 17:01:01 centos1 run-parts(/etc/cron.hourly)[10239]: starting 0anacron
Feb 24 17:01:01 centos1 run-parts(/etc/cron.hourly)[10248]: finished 0anacron
Feb 24 17:10:01 centos1 CROND[10377]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 17:20:01 centos1 CROND[10519]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 17:30:01 centos1 CROND[10659]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 17:40:01 centos1 CROND[10797]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 17:50:01 centos1 CROND[10938]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 18:00:01 centos1 CROND[11081]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 18:01:02 centos1 CROND[11097]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 18:01:02 centos1 run-parts(/etc/cron.hourly)[11097]: starting 0anacron
Feb 24 18:01:02 centos1 run-parts(/etc/cron.hourly)[11106]: finished 0anacron
Feb 24 18:10:01 centos1 CROND[11289]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 18:20:01 centos1 CROND[11432]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 18:30:01 centos1 CROND[11576]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 18:40:01 centos1 CROND[11714]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 18:50:01 centos1 CROND[11852]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 19:00:01 centos1 CROND[11990]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 19:01:01 centos1 CROND[12006]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 19:01:01 centos1 run-parts(/etc/cron.hourly)[12006]: starting 0anacron
Feb 24 19:01:01 centos1 run-parts(/etc/cron.hourly)[12015]: finished 0anacron
Feb 24 19:10:01 centos1 CROND[12141]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 19:20:01 centos1 CROND[12279]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 19:30:01 centos1 CROND[12422]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 19:40:01 centos1 CROND[12565]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 19:50:01 centos1 CROND[12703]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 20:00:01 centos1 CROND[12841]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 20:01:01 centos1 CROND[12857]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 20:01:01 centos1 run-parts(/etc/cron.hourly)[12857]: starting 0anacron
Feb 24 20:01:01 centos1 run-parts(/etc/cron.hourly)[12866]: finished 0anacron
Feb 24 20:10:01 centos1 CROND[13012]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 20:20:01 centos1 CROND[13150]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 20:30:01 centos1 CROND[13290]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 20:40:01 centos1 CROND[13431]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 20:50:01 centos1 CROND[13573]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 21:00:01 centos1 CROND[13711]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 21:01:01 centos1 CROND[13727]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 21:01:01 centos1 run-parts(/etc/cron.hourly)[13727]: starting 0anacron
Feb 24 21:01:01 centos1 run-parts(/etc/cron.hourly)[13736]: finished 0anacron
Feb 24 21:10:01 centos1 CROND[13922]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 21:20:01 centos1 CROND[14061]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 21:30:01 centos1 CROND[14201]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 21:40:01 centos1 CROND[14339]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 21:50:01 centos1 CROND[14479]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 22:00:01 centos1 CROND[14620]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 22:01:01 centos1 CROND[14636]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 22:01:01 centos1 run-parts(/etc/cron.hourly)[14636]: starting 0anacron
Feb 24 22:01:01 centos1 run-parts(/etc/cron.hourly)[14645]: finished 0anacron
Feb 24 22:10:01 centos1 CROND[14771]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 22:20:01 centos1 CROND[14909]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 22:30:01 centos1 CROND[15049]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 22:40:01 centos1 CROND[15187]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 22:50:01 centos1 CROND[15325]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 23:00:01 centos1 CROND[15464]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 23:01:01 centos1 CROND[15480]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 23:01:01 centos1 run-parts(/etc/cron.hourly)[15480]: starting 0anacron
Feb 24 23:01:01 centos1 run-parts(/etc/cron.hourly)[15489]: finished 0anacron
Feb 24 23:10:01 centos1 CROND[15615]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 23:20:01 centos1 CROND[15753]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 23:30:01 centos1 CROND[15893]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 23:40:01 centos1 CROND[16031]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 23:50:01 centos1 CROND[16169]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 23:53:01 centos1 CROND[16213]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 25 00:00:01 centos1 CROND[16315]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 00:01:01 centos1 CROND[16331]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 00:01:01 centos1 run-parts(/etc/cron.hourly)[16331]: starting 0anacron
Feb 25 00:01:01 centos1 anacron[16343]: Anacron started on 2013-02-25
Feb 25 00:01:01 centos1 anacron[16343]: Jobs will be executed sequentially
Feb 25 00:01:01 centos1 run-parts(/etc/cron.hourly)[16345]: finished 0anacron
Feb 25 00:01:01 centos1 anacron[16343]: Normal exit (0 jobs run)
Feb 25 00:10:01 centos1 CROND[16489]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 00:20:01 centos1 CROND[16704]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 00:30:01 centos1 CROND[16880]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 00:40:01 centos1 CROND[17044]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 00:50:01 centos1 CROND[17200]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 01:00:01 centos1 CROND[17380]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 01:01:01 centos1 CROND[17396]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 01:01:01 centos1 run-parts(/etc/cron.hourly)[17396]: starting 0anacron
Feb 25 01:01:01 centos1 anacron[17408]: Anacron started on 2013-02-25
Feb 25 01:01:01 centos1 anacron[17408]: Jobs will be executed sequentially
Feb 25 01:01:01 centos1 anacron[17408]: Normal exit (0 jobs run)
Feb 25 01:01:01 centos1 run-parts(/etc/cron.hourly)[17410]: finished 0anacron
Feb 25 08:09:01 centos1 crond[2019]: (CRON) STARTUP (1.4.4)
Feb 25 08:09:01 centos1 crond[2019]: (CRON) INFO (running with inotify support)
Feb 25 08:10:01 centos1 CROND[2495]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 08:20:01 centos1 CROND[2607]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 08:30:01 centos1 CROND[2630]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 08:40:01 centos1 CROND[2657]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 08:50:01 centos1 CROND[2676]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 09:00:01 centos1 CROND[2811]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 09:01:01 centos1 CROND[2833]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 09:01:01 centos1 run-parts(/etc/cron.hourly)[2833]: starting 0anacron
Feb 25 09:01:01 centos1 anacron[2845]: Anacron started on 2013-02-25
Feb 25 09:01:01 centos1 run-parts(/etc/cron.hourly)[2847]: finished 0anacron
Feb 25 09:01:02 centos1 anacron[2845]: Will run job `cron.daily' in 41 min.
Feb 25 09:01:02 centos1 anacron[2845]: Jobs will be executed sequentially
Feb 25 09:10:01 centos1 CROND[2892]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 09:20:01 centos1 CROND[2930]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 09:30:01 centos1 CROND[2959]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 09:40:01 centos1 CROND[2983]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 09:42:01 centos1 anacron[2845]: Job `cron.daily' started
Feb 25 09:42:01 centos1 run-parts(/etc/cron.daily)[2986]: starting cups
Feb 25 09:42:01 centos1 run-parts(/etc/cron.daily)[2994]: finished cups
Feb 25 09:42:01 centos1 run-parts(/etc/cron.daily)[2986]: starting logrotate
Feb 25 09:42:01 centos1 run-parts(/etc/cron.daily)[3001]: finished logrotate
Feb 25 09:42:01 centos1 run-parts(/etc/cron.daily)[2986]: starting makewhatis.cron
Feb 25 09:42:02 centos1 run-parts(/etc/cron.daily)[3190]: finished makewhatis.cron
Feb 25 09:42:02 centos1 run-parts(/etc/cron.daily)[2986]: starting mlocate.cron
Feb 25 09:42:10 centos1 run-parts(/etc/cron.daily)[3204]: finished mlocate.cron
Feb 25 09:42:10 centos1 run-parts(/etc/cron.daily)[2986]: starting prelink
Feb 25 09:42:22 centos1 run-parts(/etc/cron.daily)[3238]: finished prelink
Feb 25 09:42:22 centos1 run-parts(/etc/cron.daily)[2986]: starting readahead.cron
Feb 25 09:42:22 centos1 run-parts(/etc/cron.daily)[3249]: finished readahead.cron
Feb 25 09:42:22 centos1 run-parts(/etc/cron.daily)[2986]: starting tmpwatch
Feb 25 09:42:23 centos1 run-parts(/etc/cron.daily)[3287]: finished tmpwatch
Feb 25 09:42:23 centos1 anacron[2845]: Job `cron.daily' terminated
Feb 25 09:42:23 centos1 anacron[2845]: Normal exit (1 job run)
Feb 25 09:50:01 centos1 CROND[3305]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 10:00:01 centos1 CROND[3328]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 10:01:01 centos1 CROND[3334]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 10:01:01 centos1 run-parts(/etc/cron.hourly)[3334]: starting 0anacron
Feb 25 10:01:01 centos1 run-parts(/etc/cron.hourly)[3343]: finished 0anacron
Feb 25 10:10:01 centos1 CROND[3365]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 10:20:01 centos1 CROND[3387]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 10:30:01 centos1 CROND[3407]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 10:40:01 centos1 CROND[3431]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 10:50:01 centos1 CROND[3453]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 11:00:01 centos1 CROND[3476]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 11:01:01 centos1 CROND[3480]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 11:01:01 centos1 run-parts(/etc/cron.hourly)[3480]: starting 0anacron
Feb 25 11:01:01 centos1 run-parts(/etc/cron.hourly)[3489]: finished 0anacron
Feb 25 11:10:01 centos1 CROND[3511]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 11:20:01 centos1 CROND[3535]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 11:30:01 centos1 CROND[3556]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 11:40:01 centos1 CROND[3579]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 11:50:01 centos1 CROND[3606]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 12:00:01 centos1 CROND[3628]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 12:01:01 centos1 CROND[3632]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 12:01:01 centos1 run-parts(/etc/cron.hourly)[3632]: starting 0anacron
Feb 25 12:01:01 centos1 run-parts(/etc/cron.hourly)[3641]: finished 0anacron
Feb 25 12:10:01 centos1 CROND[3664]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 12:20:02 centos1 CROND[3687]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 12:30:01 centos1 CROND[3713]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 12:40:01 centos1 CROND[3738]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 12:50:01 centos1 CROND[3764]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 13:00:01 centos1 CROND[3792]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 13:01:01 centos1 CROND[3798]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 13:01:01 centos1 run-parts(/etc/cron.hourly)[3798]: starting 0anacron
Feb 25 13:01:01 centos1 run-parts(/etc/cron.hourly)[3807]: finished 0anacron
Feb 25 13:10:01 centos1 CROND[3835]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 13:20:01 centos1 CROND[3869]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 13:30:01 centos1 CROND[3898]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 13:40:01 centos1 CROND[3928]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 13:50:01 centos1 CROND[3961]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 14:00:01 centos1 CROND[3996]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 14:01:01 centos1 CROND[4001]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 14:01:01 centos1 run-parts(/etc/cron.hourly)[4001]: starting 0anacron
Feb 25 14:01:01 centos1 run-parts(/etc/cron.hourly)[4010]: finished 0anacron
Feb 25 14:10:01 centos1 CROND[4033]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 14:20:01 centos1 CROND[4064]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 14:30:01 centos1 CROND[4091]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 14:40:01 centos1 CROND[4119]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 14:50:01 centos1 CROND[4148]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 15:00:01 centos1 CROND[4167]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 15:01:01 centos1 CROND[4172]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 15:01:01 centos1 run-parts(/etc/cron.hourly)[4172]: starting 0anacron
Feb 25 15:01:01 centos1 run-parts(/etc/cron.hourly)[4181]: finished 0anacron
Feb 25 15:10:01 centos1 CROND[4205]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 15:20:01 centos1 CROND[4229]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 15:30:01 centos1 CROND[4252]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 15:40:01 centos1 CROND[4271]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 15:50:01 centos1 CROND[4291]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 16:00:01 centos1 CROND[4316]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 16:01:01 centos1 CROND[4319]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 16:01:01 centos1 run-parts(/etc/cron.hourly)[4319]: starting 0anacron
Feb 25 16:01:01 centos1 run-parts(/etc/cron.hourly)[4328]: finished 0anacron
Feb 25 16:10:01 centos1 CROND[4352]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 16:20:01 centos1 CROND[4375]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 16:30:01 centos1 CROND[4395]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 16:40:01 centos1 CROND[4416]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 16:50:01 centos1 CROND[4438]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 17:00:01 centos1 CROND[4464]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 17:01:01 centos1 CROND[4468]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 17:01:01 centos1 run-parts(/etc/cron.hourly)[4468]: starting 0anacron
Feb 25 17:01:01 centos1 run-parts(/etc/cron.hourly)[4477]: finished 0anacron
Feb 25 17:10:01 centos1 CROND[4500]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 17:20:01 centos1 CROND[4524]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 17:30:01 centos1 CROND[4547]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 17:40:01 centos1 CROND[4577]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 17:50:01 centos1 CROND[4610]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 18:00:01 centos1 CROND[4642]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 18:01:01 centos1 CROND[4646]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 18:01:01 centos1 run-parts(/etc/cron.hourly)[4646]: starting 0anacron
Feb 25 18:01:01 centos1 run-parts(/etc/cron.hourly)[4655]: finished 0anacron
Feb 25 18:10:01 centos1 CROND[4766]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 18:20:01 centos1 CROND[4883]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 18:30:01 centos1 CROND[4972]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 18:40:01 centos1 CROND[5044]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 18:50:01 centos1 CROND[5085]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 19:00:01 centos1 CROND[5308]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 19:01:01 centos1 CROND[5329]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 19:01:01 centos1 run-parts(/etc/cron.hourly)[5329]: starting 0anacron
Feb 25 19:01:01 centos1 run-parts(/etc/cron.hourly)[5338]: finished 0anacron
Feb 25 19:10:01 centos1 CROND[5495]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 19:20:01 centos1 CROND[5637]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 19:30:01 centos1 CROND[5676]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 19:40:01 centos1 CROND[5702]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 19:50:01 centos1 CROND[5729]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 20:00:01 centos1 CROND[5755]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 20:01:01 centos1 CROND[5759]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 20:01:01 centos1 run-parts(/etc/cron.hourly)[5759]: starting 0anacron
Feb 25 20:01:01 centos1 run-parts(/etc/cron.hourly)[5768]: finished 0anacron
Feb 25 20:10:01 centos1 CROND[5796]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 20:20:01 centos1 CROND[5826]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 20:30:01 centos1 CROND[5852]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 20:40:01 centos1 CROND[5878]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 20:50:01 centos1 CROND[5905]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 21:00:01 centos1 CROND[5930]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 21:01:01 centos1 CROND[5934]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 21:01:01 centos1 run-parts(/etc/cron.hourly)[5934]: starting 0anacron
Feb 25 21:01:01 centos1 run-parts(/etc/cron.hourly)[5943]: finished 0anacron
Feb 25 21:10:01 centos1 CROND[5970]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 21:20:01 centos1 CROND[6050]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 21:30:01 centos1 CROND[6077]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 21:40:01 centos1 CROND[6103]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 21:50:01 centos1 CROND[6129]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 22:00:01 centos1 CROND[6156]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 22:01:01 centos1 CROND[6159]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 22:01:01 centos1 run-parts(/etc/cron.hourly)[6159]: starting 0anacron
Feb 25 22:01:01 centos1 run-parts(/etc/cron.hourly)[6168]: finished 0anacron
Feb 25 22:10:01 centos1 CROND[6195]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 22:20:01 centos1 CROND[6297]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 22:30:01 centos1 CROND[6324]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 22:40:01 centos1 CROND[6351]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 22:50:01 centos1 CROND[6378]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 23:00:01 centos1 CROND[6404]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 23:01:01 centos1 CROND[6408]: (root) CMD (run-parts /etc/cron.hourly)
Feb 25 23:01:01 centos1 run-parts(/etc/cron.hourly)[6408]: starting 0anacron
Feb 25 23:01:01 centos1 run-parts(/etc/cron.hourly)[6417]: finished 0anacron
Feb 25 23:10:01 centos1 CROND[6443]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 23:20:01 centos1 CROND[6472]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 23:30:01 centos1 CROND[6499]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 23:40:01 centos1 CROND[6526]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 23:50:01 centos1 CROND[6566]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 25 23:53:01 centos1 CROND[6574]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 26 00:00:01 centos1 CROND[6613]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 00:01:01 centos1 CROND[6617]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 00:01:01 centos1 run-parts(/etc/cron.hourly)[6617]: starting 0anacron
Feb 26 00:01:01 centos1 anacron[6629]: Anacron started on 2013-02-26
Feb 26 00:01:01 centos1 anacron[6629]: Jobs will be executed sequentially
Feb 26 00:01:01 centos1 run-parts(/etc/cron.hourly)[6631]: finished 0anacron
Feb 26 00:01:01 centos1 anacron[6629]: Normal exit (0 jobs run)
Feb 26 11:25:07 centos1 crond[2052]: (CRON) STARTUP (1.4.4)
Feb 26 11:25:07 centos1 crond[2052]: (CRON) INFO (running with inotify support)
Feb 26 11:30:01 centos1 CROND[2523]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 11:40:01 centos1 CROND[2552]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 11:50:01 centos1 CROND[2578]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 12:00:01 centos1 CROND[2824]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 12:01:01 centos1 CROND[2838]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 12:01:01 centos1 run-parts(/etc/cron.hourly)[2838]: starting 0anacron
Feb 26 12:01:01 centos1 anacron[2850]: Anacron started on 2013-02-26
Feb 26 12:01:01 centos1 run-parts(/etc/cron.hourly)[2852]: finished 0anacron
Feb 26 12:01:01 centos1 anacron[2850]: Will run job `cron.daily' in 22 min.
Feb 26 12:01:01 centos1 anacron[2850]: Jobs will be executed sequentially
Feb 26 12:10:01 centos1 CROND[3000]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 12:20:01 centos1 CROND[3568]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 12:23:01 centos1 anacron[2850]: Job `cron.daily' started
Feb 26 12:23:05 centos1 run-parts(/etc/cron.daily)[3611]: starting cups
Feb 26 12:23:08 centos1 run-parts(/etc/cron.daily)[3621]: finished cups
Feb 26 12:23:08 centos1 run-parts(/etc/cron.daily)[3611]: starting logrotate
Feb 26 12:23:15 centos1 run-parts(/etc/cron.daily)[3629]: finished logrotate
Feb 26 12:23:15 centos1 run-parts(/etc/cron.daily)[3611]: starting makewhatis.cron
Feb 26 12:23:20 centos1 run-parts(/etc/cron.daily)[3759]: finished makewhatis.cron
Feb 26 12:23:20 centos1 run-parts(/etc/cron.daily)[3611]: starting mlocate.cron
Feb 26 12:24:37 centos1 run-parts(/etc/cron.daily)[3795]: finished mlocate.cron
Feb 26 12:24:37 centos1 run-parts(/etc/cron.daily)[3611]: starting prelink
Feb 26 12:24:40 centos1 run-parts(/etc/cron.daily)[3812]: finished prelink
Feb 26 12:24:40 centos1 run-parts(/etc/cron.daily)[3611]: starting readahead.cron
Feb 26 12:24:42 centos1 run-parts(/etc/cron.daily)[3824]: finished readahead.cron
Feb 26 12:24:42 centos1 run-parts(/etc/cron.daily)[3611]: starting tmpwatch
Feb 26 12:24:43 centos1 run-parts(/etc/cron.daily)[3862]: finished tmpwatch
Feb 26 12:24:43 centos1 anacron[2850]: Job `cron.daily' terminated
Feb 26 12:24:43 centos1 anacron[2850]: Normal exit (1 job run)
Feb 26 12:30:01 centos1 CROND[3937]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 12:40:01 centos1 CROND[4079]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 12:50:01 centos1 CROND[4218]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 13:00:01 centos1 CROND[4356]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 13:01:01 centos1 CROND[4372]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 13:01:01 centos1 run-parts(/etc/cron.hourly)[4372]: starting 0anacron
Feb 26 13:01:01 centos1 run-parts(/etc/cron.hourly)[4381]: finished 0anacron
Feb 26 13:10:01 centos1 CROND[4505]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 13:20:01 centos1 CROND[4644]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 13:30:01 centos1 CROND[4785]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 13:40:01 centos1 CROND[4925]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 13:50:01 centos1 CROND[5064]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 14:00:01 centos1 CROND[5202]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 14:01:02 centos1 CROND[5218]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 14:01:02 centos1 run-parts(/etc/cron.hourly)[5218]: starting 0anacron
Feb 26 14:01:02 centos1 run-parts(/etc/cron.hourly)[5227]: finished 0anacron
Feb 26 14:10:01 centos1 CROND[5350]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 14:20:01 centos1 CROND[5489]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 14:30:01 centos1 CROND[5629]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 14:40:01 centos1 CROND[5770]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 14:50:01 centos1 CROND[5908]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 15:00:01 centos1 CROND[6047]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 15:01:01 centos1 CROND[6063]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 15:01:01 centos1 run-parts(/etc/cron.hourly)[6063]: starting 0anacron
Feb 26 15:01:01 centos1 run-parts(/etc/cron.hourly)[6072]: finished 0anacron
Feb 26 15:10:01 centos1 CROND[6197]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 15:20:01 centos1 CROND[6334]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 15:30:01 centos1 CROND[6474]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 15:40:01 centos1 CROND[6615]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 15:50:01 centos1 CROND[6753]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 16:00:01 centos1 CROND[6891]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 16:01:01 centos1 CROND[6907]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 16:01:01 centos1 run-parts(/etc/cron.hourly)[6907]: starting 0anacron
Feb 26 16:01:01 centos1 run-parts(/etc/cron.hourly)[6916]: finished 0anacron
Feb 26 16:10:01 centos1 CROND[7041]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 16:20:01 centos1 CROND[7249]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 16:30:01 centos1 CROND[7389]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 16:40:01 centos1 CROND[7546]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 16:50:01 centos1 CROND[7723]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 17:00:01 centos1 CROND[7964]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 17:01:01 centos1 CROND[7983]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 17:01:01 centos1 run-parts(/etc/cron.hourly)[7983]: starting 0anacron
Feb 26 17:01:01 centos1 run-parts(/etc/cron.hourly)[7992]: finished 0anacron
Feb 26 17:10:01 centos1 CROND[8231]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 17:20:01 centos1 CROND[8388]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 17:30:01 centos1 CROND[8593]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 17:40:01 centos1 CROND[8745]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 17:50:01 centos1 CROND[8927]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 18:00:01 centos1 CROND[9107]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 18:01:01 centos1 CROND[9129]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 18:01:01 centos1 run-parts(/etc/cron.hourly)[9129]: starting 0anacron
Feb 26 18:01:01 centos1 run-parts(/etc/cron.hourly)[9138]: finished 0anacron
Feb 26 18:10:01 centos1 CROND[9282]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 18:20:01 centos1 CROND[9467]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 18:30:01 centos1 CROND[9638]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 18:40:01 centos1 CROND[9792]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 18:50:01 centos1 CROND[9932]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 19:00:01 centos1 CROND[10070]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 19:01:01 centos1 CROND[10086]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 19:01:01 centos1 run-parts(/etc/cron.hourly)[10086]: starting 0anacron
Feb 26 19:01:01 centos1 run-parts(/etc/cron.hourly)[10095]: finished 0anacron
Feb 26 19:10:01 centos1 CROND[10241]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 19:20:01 centos1 CROND[10401]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 19:30:01 centos1 CROND[10584]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 19:40:01 centos1 CROND[10726]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 19:50:01 centos1 CROND[10864]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 20:00:01 centos1 CROND[11002]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 20:01:01 centos1 CROND[11018]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 20:01:01 centos1 run-parts(/etc/cron.hourly)[11018]: starting 0anacron
Feb 26 20:01:01 centos1 run-parts(/etc/cron.hourly)[11027]: finished 0anacron
Feb 26 20:10:01 centos1 CROND[11152]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 20:20:01 centos1 CROND[11290]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 20:30:02 centos1 CROND[11430]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 20:40:01 centos1 CROND[11569]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 20:50:01 centos1 CROND[11707]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 21:00:01 centos1 CROND[11845]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 21:01:01 centos1 CROND[11861]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 21:01:01 centos1 run-parts(/etc/cron.hourly)[11861]: starting 0anacron
Feb 26 21:01:01 centos1 run-parts(/etc/cron.hourly)[11870]: finished 0anacron
Feb 26 21:10:01 centos1 CROND[11994]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 21:20:01 centos1 CROND[12132]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 21:30:01 centos1 CROND[12273]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 21:40:01 centos1 CROND[12413]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 21:50:01 centos1 CROND[12551]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 22:00:01 centos1 CROND[12689]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 22:01:01 centos1 CROND[12705]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 22:01:01 centos1 run-parts(/etc/cron.hourly)[12705]: starting 0anacron
Feb 26 22:01:01 centos1 run-parts(/etc/cron.hourly)[12714]: finished 0anacron
Feb 26 22:10:01 centos1 CROND[12839]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 22:20:01 centos1 CROND[12976]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 22:30:01 centos1 CROND[13116]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 22:40:01 centos1 CROND[13277]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 22:50:01 centos1 CROND[13415]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 23:00:01 centos1 CROND[13553]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 23:01:01 centos1 CROND[13569]: (root) CMD (run-parts /etc/cron.hourly)
Feb 26 23:01:01 centos1 run-parts(/etc/cron.hourly)[13569]: starting 0anacron
Feb 26 23:01:01 centos1 run-parts(/etc/cron.hourly)[13578]: finished 0anacron
Feb 26 23:10:01 centos1 CROND[13702]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 23:20:01 centos1 CROND[13840]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 23:30:01 centos1 CROND[13980]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 23:40:01 centos1 CROND[14162]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 23:50:01 centos1 CROND[14300]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 26 23:53:01 centos1 CROND[14344]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 27 00:00:02 centos1 CROND[14449]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 00:01:01 centos1 CROND[14464]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 00:01:01 centos1 run-parts(/etc/cron.hourly)[14464]: starting 0anacron
Feb 27 00:01:01 centos1 anacron[14476]: Anacron started on 2013-02-27
Feb 27 00:01:01 centos1 run-parts(/etc/cron.hourly)[14478]: finished 0anacron
Feb 27 00:01:01 centos1 anacron[14476]: Jobs will be executed sequentially
Feb 27 00:01:01 centos1 anacron[14476]: Normal exit (0 jobs run)
Feb 27 00:10:01 centos1 CROND[14602]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 00:20:01 centos1 CROND[14740]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 00:30:01 centos1 CROND[14897]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 00:40:01 centos1 CROND[15107]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 00:50:01 centos1 CROND[15311]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 01:00:01 centos1 CROND[15457]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 01:01:01 centos1 CROND[15494]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 01:01:01 centos1 run-parts(/etc/cron.hourly)[15494]: starting 0anacron
Feb 27 01:01:01 centos1 anacron[15506]: Anacron started on 2013-02-27
Feb 27 01:01:01 centos1 anacron[15506]: Jobs will be executed sequentially
Feb 27 01:01:01 centos1 anacron[15506]: Normal exit (0 jobs run)
Feb 27 01:01:01 centos1 run-parts(/etc/cron.hourly)[15508]: finished 0anacron
Feb 27 01:10:01 centos1 CROND[15731]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 11:15:05 centos1 crond[2017]: (CRON) STARTUP (1.4.4)
Feb 27 11:15:06 centos1 crond[2017]: (CRON) INFO (running with inotify support)
Feb 27 11:20:01 centos1 CROND[2523]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 11:30:01 centos1 CROND[2570]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 11:40:01 centos1 CROND[2600]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 11:50:01 centos1 CROND[2627]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 12:00:01 centos1 CROND[2660]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 12:01:01 centos1 CROND[2667]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 12:01:01 centos1 run-parts(/etc/cron.hourly)[2667]: starting 0anacron
Feb 27 12:01:01 centos1 anacron[2679]: Anacron started on 2013-02-27
Feb 27 12:01:01 centos1 run-parts(/etc/cron.hourly)[2681]: finished 0anacron
Feb 27 12:01:01 centos1 anacron[2679]: Will run job `cron.daily' in 32 min.
Feb 27 12:01:01 centos1 anacron[2679]: Jobs will be executed sequentially
Feb 27 12:10:01 centos1 CROND[2708]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 12:20:01 centos1 CROND[2744]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 12:30:01 centos1 CROND[2781]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 12:33:01 centos1 anacron[2679]: Job `cron.daily' started
Feb 27 12:33:01 centos1 run-parts(/etc/cron.daily)[2791]: starting cups
Feb 27 12:33:01 centos1 run-parts(/etc/cron.daily)[2799]: finished cups
Feb 27 12:33:02 centos1 run-parts(/etc/cron.daily)[2791]: starting logrotate
Feb 27 12:33:02 centos1 run-parts(/etc/cron.daily)[2806]: finished logrotate
Feb 27 12:33:02 centos1 run-parts(/etc/cron.daily)[2791]: starting makewhatis.cron
Feb 27 12:33:03 centos1 run-parts(/etc/cron.daily)[2948]: finished makewhatis.cron
Feb 27 12:33:03 centos1 run-parts(/etc/cron.daily)[2791]: starting mlocate.cron
Feb 27 12:33:12 centos1 run-parts(/etc/cron.daily)[2961]: finished mlocate.cron
Feb 27 12:33:12 centos1 run-parts(/etc/cron.daily)[2791]: starting prelink
Feb 27 12:33:25 centos1 run-parts(/etc/cron.daily)[3022]: finished prelink
Feb 27 12:33:25 centos1 run-parts(/etc/cron.daily)[2791]: starting readahead.cron
Feb 27 12:33:25 centos1 run-parts(/etc/cron.daily)[3033]: finished readahead.cron
Feb 27 12:33:25 centos1 run-parts(/etc/cron.daily)[2791]: starting tmpwatch
Feb 27 12:33:25 centos1 run-parts(/etc/cron.daily)[3071]: finished tmpwatch
Feb 27 12:33:25 centos1 anacron[2679]: Job `cron.daily' terminated
Feb 27 12:33:25 centos1 anacron[2679]: Normal exit (1 job run)
Feb 27 12:40:01 centos1 CROND[3090]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 12:50:01 centos1 CROND[3125]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 13:00:01 centos1 CROND[3157]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 13:01:01 centos1 CROND[3163]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 13:01:01 centos1 run-parts(/etc/cron.hourly)[3163]: starting 0anacron
Feb 27 13:01:01 centos1 run-parts(/etc/cron.hourly)[3172]: finished 0anacron
Feb 27 13:10:01 centos1 CROND[3197]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 13:20:01 centos1 CROND[3230]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 13:30:01 centos1 CROND[3258]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 13:40:01 centos1 CROND[3288]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 13:50:01 centos1 CROND[3313]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 14:00:01 centos1 CROND[3343]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 14:01:01 centos1 CROND[3350]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 14:01:01 centos1 run-parts(/etc/cron.hourly)[3350]: starting 0anacron
Feb 27 14:01:01 centos1 run-parts(/etc/cron.hourly)[3359]: finished 0anacron
Feb 27 14:10:01 centos1 CROND[3931]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 14:20:01 centos1 CROND[4557]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 14:30:01 centos1 CROND[4835]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 14:40:01 centos1 CROND[4974]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 14:50:01 centos1 CROND[5114]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 15:00:01 centos1 CROND[5252]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 15:01:01 centos1 CROND[5268]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 15:01:01 centos1 run-parts(/etc/cron.hourly)[5268]: starting 0anacron
Feb 27 15:01:01 centos1 run-parts(/etc/cron.hourly)[5277]: finished 0anacron
Feb 27 15:10:01 centos1 CROND[5401]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 15:20:01 centos1 CROND[5541]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 15:30:01 centos1 CROND[5683]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 15:40:01 centos1 CROND[5838]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 15:50:01 centos1 CROND[5978]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 16:00:01 centos1 CROND[6115]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 16:01:01 centos1 CROND[6131]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 16:01:01 centos1 run-parts(/etc/cron.hourly)[6131]: starting 0anacron
Feb 27 16:01:01 centos1 run-parts(/etc/cron.hourly)[6140]: finished 0anacron
Feb 27 16:10:01 centos1 CROND[6264]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 16:20:01 centos1 CROND[6404]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 16:30:01 centos1 CROND[6544]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 16:40:01 centos1 CROND[6682]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 16:50:01 centos1 CROND[6820]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 17:00:01 centos1 CROND[6958]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 17:01:01 centos1 CROND[6974]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 17:01:01 centos1 run-parts(/etc/cron.hourly)[6974]: starting 0anacron
Feb 27 17:01:01 centos1 run-parts(/etc/cron.hourly)[6983]: finished 0anacron
Feb 27 17:10:01 centos1 CROND[7107]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 17:20:01 centos1 CROND[7247]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 17:30:01 centos1 CROND[7387]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 17:40:01 centos1 CROND[7525]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 17:50:01 centos1 CROND[7663]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 18:00:01 centos1 CROND[7801]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 18:01:01 centos1 CROND[7817]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 18:01:01 centos1 run-parts(/etc/cron.hourly)[7817]: starting 0anacron
Feb 27 18:01:01 centos1 run-parts(/etc/cron.hourly)[7826]: finished 0anacron
Feb 27 18:10:01 centos1 CROND[7950]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 18:20:01 centos1 CROND[8090]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 18:30:01 centos1 CROND[8230]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 18:40:01 centos1 CROND[8368]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 18:50:01 centos1 CROND[8506]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 19:00:01 centos1 CROND[8644]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 19:01:02 centos1 CROND[8660]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 19:01:02 centos1 run-parts(/etc/cron.hourly)[8660]: starting 0anacron
Feb 27 19:01:02 centos1 run-parts(/etc/cron.hourly)[8669]: finished 0anacron
Feb 27 19:10:01 centos1 CROND[8793]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 19:20:01 centos1 CROND[8933]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 19:30:01 centos1 CROND[9073]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 19:40:01 centos1 CROND[9211]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 19:50:01 centos1 CROND[9349]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 20:00:01 centos1 CROND[9487]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 20:01:01 centos1 CROND[9503]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 20:01:01 centos1 run-parts(/etc/cron.hourly)[9503]: starting 0anacron
Feb 27 20:01:01 centos1 run-parts(/etc/cron.hourly)[9512]: finished 0anacron
Feb 27 20:10:01 centos1 CROND[9636]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 20:20:01 centos1 CROND[9776]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 20:30:01 centos1 CROND[9916]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 20:40:01 centos1 CROND[10054]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 20:50:01 centos1 CROND[10192]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 21:00:01 centos1 CROND[10330]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 21:01:01 centos1 CROND[10346]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 21:01:01 centos1 run-parts(/etc/cron.hourly)[10346]: starting 0anacron
Feb 27 21:01:01 centos1 run-parts(/etc/cron.hourly)[10355]: finished 0anacron
Feb 27 21:10:01 centos1 CROND[10479]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 21:20:01 centos1 CROND[10619]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 21:30:01 centos1 CROND[10759]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 21:40:01 centos1 CROND[10897]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 21:50:01 centos1 CROND[11035]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 22:00:01 centos1 CROND[11173]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 22:01:01 centos1 CROND[11189]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 22:01:01 centos1 run-parts(/etc/cron.hourly)[11189]: starting 0anacron
Feb 27 22:01:01 centos1 run-parts(/etc/cron.hourly)[11198]: finished 0anacron
Feb 27 22:10:01 centos1 CROND[11322]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 22:20:01 centos1 CROND[11462]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 22:30:01 centos1 CROND[11602]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 22:40:01 centos1 CROND[11740]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 22:50:01 centos1 CROND[11878]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 23:00:01 centos1 CROND[12016]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 23:01:01 centos1 CROND[12032]: (root) CMD (run-parts /etc/cron.hourly)
Feb 27 23:01:01 centos1 run-parts(/etc/cron.hourly)[12032]: starting 0anacron
Feb 27 23:01:01 centos1 run-parts(/etc/cron.hourly)[12041]: finished 0anacron
Feb 27 23:10:01 centos1 CROND[12165]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 23:20:01 centos1 CROND[12305]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 27 23:30:01 centos1 CROND[12445]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 10:17:55 centos1 crond[2030]: (CRON) STARTUP (1.4.4)
Feb 28 10:17:55 centos1 crond[2030]: (CRON) INFO (running with inotify support)
Feb 28 10:20:01 centos1 CROND[2480]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 10:30:01 centos1 CROND[2609]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 10:40:01 centos1 CROND[2640]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 10:50:01 centos1 CROND[2667]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 11:00:01 centos1 CROND[2689]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 11:01:01 centos1 CROND[2693]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 11:01:01 centos1 run-parts(/etc/cron.hourly)[2693]: starting 0anacron
Feb 28 11:01:01 centos1 anacron[2705]: Anacron started on 2013-02-28
Feb 28 11:01:01 centos1 run-parts(/etc/cron.hourly)[2707]: finished 0anacron
Feb 28 11:01:01 centos1 anacron[2705]: Will run job `cron.daily' in 19 min.
Feb 28 11:01:01 centos1 anacron[2705]: Jobs will be executed sequentially
Feb 28 11:10:01 centos1 CROND[2729]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 11:20:01 centos1 anacron[2705]: Job `cron.daily' started
Feb 28 11:20:01 centos1 run-parts(/etc/cron.daily)[2750]: starting cups
Feb 28 11:20:01 centos1 run-parts(/etc/cron.daily)[2758]: finished cups
Feb 28 11:20:01 centos1 run-parts(/etc/cron.daily)[2750]: starting logrotate
Feb 28 11:20:01 centos1 CROND[2765]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 11:20:01 centos1 run-parts(/etc/cron.daily)[2767]: finished logrotate
Feb 28 11:20:01 centos1 run-parts(/etc/cron.daily)[2750]: starting makewhatis.cron
Feb 28 11:20:02 centos1 run-parts(/etc/cron.daily)[2897]: finished makewhatis.cron
Feb 28 11:20:02 centos1 run-parts(/etc/cron.daily)[2750]: starting mlocate.cron
Feb 28 11:20:10 centos1 run-parts(/etc/cron.daily)[2909]: finished mlocate.cron
Feb 28 11:20:10 centos1 run-parts(/etc/cron.daily)[2750]: starting prelink
Feb 28 11:20:10 centos1 run-parts(/etc/cron.daily)[2921]: finished prelink
Feb 28 11:20:10 centos1 run-parts(/etc/cron.daily)[2750]: starting readahead.cron
Feb 28 11:20:10 centos1 run-parts(/etc/cron.daily)[2932]: finished readahead.cron
Feb 28 11:20:10 centos1 run-parts(/etc/cron.daily)[2750]: starting tmpwatch
Feb 28 11:20:11 centos1 run-parts(/etc/cron.daily)[2970]: finished tmpwatch
Feb 28 11:20:11 centos1 anacron[2705]: Job `cron.daily' terminated
Feb 28 11:20:11 centos1 anacron[2705]: Normal exit (1 job run)
Feb 28 11:30:01 centos1 CROND[3102]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 11:40:01 centos1 CROND[3176]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 11:50:01 centos1 CROND[3248]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 12:00:01 centos1 CROND[3274]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 12:01:01 centos1 CROND[3277]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 12:01:01 centos1 run-parts(/etc/cron.hourly)[3277]: starting 0anacron
Feb 28 12:01:01 centos1 run-parts(/etc/cron.hourly)[3286]: finished 0anacron
Feb 28 12:10:01 centos1 CROND[3310]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 12:20:01 centos1 CROND[3334]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 12:30:01 centos1 CROND[3362]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 12:40:01 centos1 CROND[3387]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 12:50:01 centos1 CROND[3411]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 13:00:01 centos1 CROND[3439]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 13:01:01 centos1 CROND[3448]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 13:01:01 centos1 run-parts(/etc/cron.hourly)[3448]: starting 0anacron
Feb 28 13:01:01 centos1 run-parts(/etc/cron.hourly)[3457]: finished 0anacron
Feb 28 13:10:01 centos1 CROND[3515]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 13:20:01 centos1 CROND[3674]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 13:30:01 centos1 CROND[3755]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 13:40:01 centos1 CROND[3819]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 13:50:01 centos1 CROND[4066]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 14:00:01 centos1 CROND[4205]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 14:01:01 centos1 CROND[4234]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 14:01:01 centos1 run-parts(/etc/cron.hourly)[4234]: starting 0anacron
Feb 28 14:01:01 centos1 run-parts(/etc/cron.hourly)[4243]: finished 0anacron
Feb 28 14:10:01 centos1 CROND[4298]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 14:20:01 centos1 CROND[4376]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 14:30:01 centos1 CROND[4461]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 14:40:01 centos1 CROND[4653]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 14:50:01 centos1 CROND[4842]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 15:00:01 centos1 CROND[4986]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 15:01:01 centos1 CROND[4990]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 15:01:01 centos1 run-parts(/etc/cron.hourly)[4990]: starting 0anacron
Feb 28 15:01:01 centos1 run-parts(/etc/cron.hourly)[4999]: finished 0anacron
Feb 28 15:10:01 centos1 CROND[5019]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 15:20:01 centos1 CROND[5045]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 15:30:01 centos1 CROND[5323]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 15:40:01 centos1 CROND[5373]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 15:50:01 centos1 CROND[5394]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 16:00:01 centos1 CROND[5415]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 16:01:01 centos1 CROND[5419]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 16:01:01 centos1 run-parts(/etc/cron.hourly)[5419]: starting 0anacron
Feb 28 16:01:01 centos1 run-parts(/etc/cron.hourly)[5428]: finished 0anacron
Feb 28 16:10:01 centos1 CROND[5445]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 16:20:01 centos1 CROND[5474]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 16:30:01 centos1 CROND[5498]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 16:40:01 centos1 CROND[5521]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 16:50:01 centos1 CROND[5547]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 17:00:01 centos1 CROND[5571]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 17:01:01 centos1 CROND[5575]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 17:01:01 centos1 run-parts(/etc/cron.hourly)[5575]: starting 0anacron
Feb 28 17:01:01 centos1 run-parts(/etc/cron.hourly)[5584]: finished 0anacron
Feb 28 17:10:01 centos1 CROND[5613]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 17:20:01 centos1 CROND[5636]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 17:30:01 centos1 CROND[5659]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 17:40:01 centos1 CROND[5689]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 17:50:01 centos1 CROND[5712]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 18:00:01 centos1 CROND[5739]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 18:01:01 centos1 CROND[5743]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 18:01:01 centos1 run-parts(/etc/cron.hourly)[5743]: starting 0anacron
Feb 28 18:01:01 centos1 run-parts(/etc/cron.hourly)[5752]: finished 0anacron
Feb 28 18:10:01 centos1 CROND[5775]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 18:20:01 centos1 CROND[5804]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 18:30:01 centos1 CROND[5833]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 18:40:01 centos1 CROND[5861]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 18:50:01 centos1 CROND[5888]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 19:00:01 centos1 CROND[5908]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 19:01:01 centos1 CROND[5912]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 19:01:01 centos1 run-parts(/etc/cron.hourly)[5912]: starting 0anacron
Feb 28 19:01:01 centos1 run-parts(/etc/cron.hourly)[5921]: finished 0anacron
Feb 28 19:10:01 centos1 CROND[5939]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 19:20:01 centos1 CROND[5960]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 19:30:01 centos1 CROND[5984]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 19:40:01 centos1 CROND[6005]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 19:50:01 centos1 CROND[6027]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 20:00:01 centos1 CROND[6046]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 20:01:01 centos1 CROND[6049]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 20:01:01 centos1 run-parts(/etc/cron.hourly)[6049]: starting 0anacron
Feb 28 20:01:01 centos1 run-parts(/etc/cron.hourly)[6058]: finished 0anacron
Feb 28 20:10:01 centos1 CROND[6076]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 20:20:01 centos1 CROND[6100]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 20:30:01 centos1 CROND[6123]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 20:40:01 centos1 CROND[6146]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 20:50:01 centos1 CROND[6168]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 21:00:01 centos1 CROND[6189]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 21:01:01 centos1 CROND[6193]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 21:01:01 centos1 run-parts(/etc/cron.hourly)[6193]: starting 0anacron
Feb 28 21:01:01 centos1 run-parts(/etc/cron.hourly)[6202]: finished 0anacron
Feb 28 21:10:01 centos1 CROND[6223]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 21:20:01 centos1 CROND[6244]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 21:30:01 centos1 CROND[6264]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 21:40:01 centos1 CROND[6284]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 21:50:01 centos1 CROND[6309]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 22:00:01 centos1 CROND[6332]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 22:01:01 centos1 CROND[6337]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 22:01:01 centos1 run-parts(/etc/cron.hourly)[6337]: starting 0anacron
Feb 28 22:01:01 centos1 run-parts(/etc/cron.hourly)[6346]: finished 0anacron
Feb 28 22:10:01 centos1 CROND[6370]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 22:20:01 centos1 CROND[6400]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 22:30:01 centos1 CROND[6429]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 22:40:01 centos1 CROND[6455]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 22:50:01 centos1 CROND[6476]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 23:00:01 centos1 CROND[6495]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 23:01:01 centos1 CROND[6500]: (root) CMD (run-parts /etc/cron.hourly)
Feb 28 23:01:01 centos1 run-parts(/etc/cron.hourly)[6500]: starting 0anacron
Feb 28 23:01:01 centos1 run-parts(/etc/cron.hourly)[6509]: finished 0anacron
Feb 28 23:10:01 centos1 CROND[6530]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 23:20:01 centos1 CROND[6553]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 23:30:01 centos1 CROND[6574]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 23:40:01 centos1 CROND[6594]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 23:50:01 centos1 CROND[6613]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 28 23:53:01 centos1 CROND[6620]: (root) CMD (/usr/lib/sa/sa2 -A)
Mar  1 00:00:01 centos1 CROND[6645]: (root) CMD (/usr/lib/sa/sa1 1 1)
Mar  1 00:01:01 centos1 CROND[6648]: (root) CMD (run-parts /etc/cron.hourly)
Mar  1 00:01:01 centos1 run-parts(/etc/cron.hourly)[6648]: starting 0anacron
Mar  1 00:01:01 centos1 anacron[6660]: Anacron started on 2013-03-01
Mar  1 00:01:01 centos1 run-parts(/etc/cron.hourly)[6662]: finished 0anacron
Mar  1 00:01:01 centos1 anacron[6660]: Jobs will be executed sequentially
Mar  1 00:01:01 centos1 anacron[6660]: Normal exit (0 jobs run)
Mar  1 00:10:01 centos1 CROND[6681]: (root) CMD (/usr/lib/sa/sa1 1 1)
Mar  1 00:20:01 centos1 CROND[6704]: (root) CMD (/usr/lib/sa/sa1 1 1)
Mar  1 00:30:01 centos1 CROND[6826]: (root) CMD (/usr/lib/sa/sa1 1 1)
Mar  1 00:40:01 centos1 CROND[6905]: (root) CMD (/usr/lib/sa/sa1 1 1)
Mar  1 00:50:01 centos1 CROND[7024]: (root) CMD (/usr/lib/sa/sa1 1 1)
Mar  1 01:00:01 centos1 CROND[7130]: (root) CMD (/usr/lib/sa/sa1 1 1)
Mar  1 01:01:01 centos1 CROND[7141]: (root) CMD (run-parts /etc/cron.hourly)
Mar  1 01:01:01 centos1 run-parts(/etc/cron.hourly)[7141]: starting 0anacron
Mar  1 01:01:01 centos1 anacron[7153]: Anacron started on 2013-03-01
Mar  1 01:01:01 centos1 anacron[7153]: Jobs will be executed sequentially
Mar  1 01:01:01 centos1 anacron[7153]: Normal exit (0 jobs run)
Mar  1 01:01:01 centos1 run-parts(/etc/cron.hourly)[7155]: finished 0anacron
Mar  1 01:10:01 centos1 CROND[7255]: (root) CMD (/usr/lib/sa/sa1 1 1)
Mar  1 01:20:01 centos1 CROND[7279]: (root) CMD (/usr/lib/sa/sa1 1 1)
