Feb 10 13:24:07 centos1 run-parts(/etc/cron.daily)[2899]: finished logrotate
Feb 10 13:24:07 centos1 run-parts(/etc/cron.daily)[2876]: starting makewhatis.cron
Feb 10 13:24:08 centos1 run-parts(/etc/cron.daily)[3041]: finished makewhatis.cron
Feb 10 13:24:08 centos1 run-parts(/etc/cron.daily)[2876]: starting mlocate.cron
Feb 10 13:24:08 centos1 run-parts(/etc/cron.daily)[3052]: finished mlocate.cron
Feb 10 13:24:08 centos1 run-parts(/etc/cron.daily)[2876]: starting prelink
Feb 10 13:24:20 centos1 run-parts(/etc/cron.daily)[3081]: finished prelink
Feb 10 13:24:20 centos1 run-parts(/etc/cron.daily)[2876]: starting readahead.cron
Feb 10 13:24:20 centos1 run-parts(/etc/cron.daily)[3092]: finished readahead.cron
Feb 10 13:24:20 centos1 run-parts(/etc/cron.daily)[2876]: starting tmpwatch
Feb 10 13:24:20 centos1 run-parts(/etc/cron.daily)[3130]: finished tmpwatch
Feb 10 13:24:20 centos1 anacron[2656]: Job `cron.daily' terminated (mailing output)
Feb 10 13:24:20 centos1 anacron[2656]: Normal exit (1 job run)
Feb 10 13:30:01 centos1 CROND[3200]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 13:40:01 centos1 CROND[3367]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 13:50:01 centos1 CROND[3495]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 14:00:01 centos1 CROND[3646]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 14:01:01 centos1 CROND[3671]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 14:01:01 centos1 run-parts(/etc/cron.hourly)[3671]: starting 0anacron
Feb 10 14:01:01 centos1 run-parts(/etc/cron.hourly)[3681]: finished 0anacron
Feb 10 14:10:01 centos1 CROND[3779]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 14:20:01 centos1 CROND[3865]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 14:30:01 centos1 CROND[3975]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 14:40:01 centos1 CROND[4083]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 14:50:01 centos1 CROND[4263]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 15:00:01 centos1 CROND[4285]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 15:01:01 centos1 CROND[4291]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 15:01:01 centos1 run-parts(/etc/cron.hourly)[4291]: starting 0anacron
Feb 10 15:01:01 centos1 run-parts(/etc/cron.hourly)[4301]: finished 0anacron
Feb 10 15:10:01 centos1 CROND[4318]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 15:20:01 centos1 CROND[4339]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 15:30:01 centos1 CROND[4368]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 15:40:01 centos1 CROND[4417]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 15:50:01 centos1 CROND[4456]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 16:00:02 centos1 CROND[4481]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 16:01:01 centos1 CROND[4488]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 16:01:01 centos1 run-parts(/etc/cron.hourly)[4488]: starting 0anacron
Feb 10 16:01:01 centos1 run-parts(/etc/cron.hourly)[4497]: finished 0anacron
Feb 10 16:10:01 centos1 CROND[4521]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 16:20:01 centos1 CROND[4541]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 16:30:01 centos1 CROND[4563]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 16:40:01 centos1 CROND[4594]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 16:50:01 centos1 CROND[4618]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 17:00:01 centos1 CROND[4646]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 17:01:01 centos1 CROND[4654]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 17:01:01 centos1 run-parts(/etc/cron.hourly)[4654]: starting 0anacron
Feb 10 17:01:01 centos1 run-parts(/etc/cron.hourly)[4664]: finished 0anacron
Feb 10 17:10:01 centos1 CROND[4685]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 17:20:01 centos1 CROND[4708]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 17:30:01 centos1 CROND[4805]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 17:40:01 centos1 CROND[4829]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 17:50:01 centos1 CROND[4850]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 18:00:01 centos1 CROND[4876]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 18:01:01 centos1 CROND[4881]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 18:01:01 centos1 run-parts(/etc/cron.hourly)[4881]: starting 0anacron
Feb 10 18:01:01 centos1 run-parts(/etc/cron.hourly)[4891]: finished 0anacron
Feb 10 18:10:01 centos1 CROND[4916]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 18:20:01 centos1 CROND[4946]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 18:30:01 centos1 CROND[5048]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 18:40:01 centos1 CROND[5191]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 18:50:01 centos1 CROND[5228]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 19:00:01 centos1 CROND[5265]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 19:01:01 centos1 CROND[5271]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 19:01:01 centos1 run-parts(/etc/cron.hourly)[5271]: starting 0anacron
Feb 10 19:01:01 centos1 run-parts(/etc/cron.hourly)[5281]: finished 0anacron
Feb 10 19:10:01 centos1 CROND[5359]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 19:20:01 centos1 CROND[5436]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 19:30:01 centos1 CROND[5510]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 19:40:01 centos1 CROND[5581]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 19:50:01 centos1 CROND[5705]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 20:00:01 centos1 CROND[5729]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 20:01:01 centos1 CROND[5734]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 20:01:01 centos1 run-parts(/etc/cron.hourly)[5734]: starting 0anacron
Feb 10 20:01:01 centos1 run-parts(/etc/cron.hourly)[5744]: finished 0anacron
Feb 10 20:10:02 centos1 CROND[5770]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 20:20:01 centos1 CROND[5798]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 20:30:01 centos1 CROND[5828]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 20:40:01 centos1 CROND[5861]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 20:50:01 centos1 CROND[5887]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 21:00:01 centos1 CROND[5918]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 21:01:01 centos1 CROND[5925]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 21:01:01 centos1 run-parts(/etc/cron.hourly)[5925]: starting 0anacron
Feb 10 21:01:01 centos1 run-parts(/etc/cron.hourly)[5935]: finished 0anacron
Feb 10 21:10:01 centos1 CROND[5965]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 21:20:01 centos1 CROND[6000]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 21:30:01 centos1 CROND[6032]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 21:40:01 centos1 CROND[6064]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 21:50:01 centos1 CROND[6090]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 22:00:01 centos1 CROND[6115]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 22:01:01 centos1 CROND[6122]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 22:01:01 centos1 run-parts(/etc/cron.hourly)[6122]: starting 0anacron
Feb 10 22:01:01 centos1 run-parts(/etc/cron.hourly)[6132]: finished 0anacron
Feb 10 22:10:01 centos1 CROND[6167]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 22:20:01 centos1 CROND[6197]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 22:30:02 centos1 CROND[6225]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 22:40:01 centos1 CROND[6257]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 22:50:01 centos1 CROND[6280]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 23:00:01 centos1 CROND[6311]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 23:01:01 centos1 CROND[6317]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 23:01:01 centos1 run-parts(/etc/cron.hourly)[6317]: starting 0anacron
Feb 10 23:01:01 centos1 run-parts(/etc/cron.hourly)[6327]: finished 0anacron
Feb 10 23:10:01 centos1 CROND[6351]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 23:20:01 centos1 CROND[6377]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 23:30:01 centos1 CROND[6403]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 23:40:01 centos1 CROND[6427]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 23:50:01 centos1 CROND[6455]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 23:53:01 centos1 CROND[6470]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 11 00:00:01 centos1 CROND[6497]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 14:41:22 centos1 crond[2102]: (CRON) STARTUP (1.4.4)
Feb 11 14:41:23 centos1 crond[2102]: (CRON) INFO (running with inotify support)
Feb 11 14:50:01 centos1 CROND[2578]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 15:00:01 centos1 CROND[2603]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 15:01:01 centos1 CROND[2609]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 15:01:01 centos1 run-parts(/etc/cron.hourly)[2609]: starting 0anacron
Feb 11 15:01:01 centos1 anacron[2622]: Anacron started on 2013-02-11
Feb 11 15:01:01 centos1 run-parts(/etc/cron.hourly)[2624]: finished 0anacron
Feb 11 15:01:01 centos1 anacron[2622]: Will run job `cron.daily' in 9 min.
Feb 11 15:01:01 centos1 anacron[2622]: Jobs will be executed sequentially
Feb 11 15:10:01 centos1 CROND[2644]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 15:10:01 centos1 anacron[2622]: Job `cron.daily' started
Feb 11 15:10:01 centos1 run-parts(/etc/cron.daily)[2646]: starting cups
Feb 11 15:10:01 centos1 run-parts(/etc/cron.daily)[2654]: finished cups
Feb 11 15:10:01 centos1 run-parts(/etc/cron.daily)[2646]: starting logrotate
Feb 11 15:10:01 centos1 run-parts(/etc/cron.daily)[2661]: finished logrotate
Feb 11 15:10:01 centos1 run-parts(/etc/cron.daily)[2646]: starting makewhatis.cron
Feb 11 15:10:02 centos1 run-parts(/etc/cron.daily)[2790]: finished makewhatis.cron
Feb 11 15:10:02 centos1 run-parts(/etc/cron.daily)[2646]: starting mlocate.cron
Feb 11 15:10:02 centos1 run-parts(/etc/cron.daily)[2801]: finished mlocate.cron
Feb 11 15:10:02 centos1 run-parts(/etc/cron.daily)[2646]: starting prelink
Feb 11 15:10:02 centos1 run-parts(/etc/cron.daily)[2813]: finished prelink
Feb 11 15:10:02 centos1 run-parts(/etc/cron.daily)[2646]: starting readahead.cron
Feb 11 15:10:02 centos1 run-parts(/etc/cron.daily)[2824]: finished readahead.cron
Feb 11 15:10:02 centos1 run-parts(/etc/cron.daily)[2646]: starting tmpwatch
Feb 11 15:10:02 centos1 run-parts(/etc/cron.daily)[2862]: finished tmpwatch
Feb 11 15:10:02 centos1 anacron[2622]: Job `cron.daily' terminated (mailing output)
Feb 11 15:10:02 centos1 anacron[2622]: Normal exit (1 job run)
Feb 11 15:20:01 centos1 CROND[2888]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 15:30:01 centos1 CROND[2911]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 15:40:01 centos1 CROND[2932]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 15:50:01 centos1 CROND[2955]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 16:00:01 centos1 CROND[2975]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 16:01:01 centos1 CROND[2981]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 16:01:01 centos1 run-parts(/etc/cron.hourly)[2981]: starting 0anacron
Feb 11 16:01:01 centos1 run-parts(/etc/cron.hourly)[2991]: finished 0anacron
Feb 11 16:10:01 centos1 CROND[3073]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 16:20:01 centos1 CROND[3234]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 16:30:01 centos1 CROND[3495]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 16:40:01 centos1 CROND[3674]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 16:50:01 centos1 CROND[3791]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 17:00:01 centos1 CROND[3815]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 17:01:01 centos1 CROND[3821]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 17:01:01 centos1 run-parts(/etc/cron.hourly)[3821]: starting 0anacron
Feb 11 17:01:01 centos1 run-parts(/etc/cron.hourly)[3831]: finished 0anacron
Feb 11 17:10:01 centos1 CROND[3848]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 17:20:01 centos1 CROND[3874]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 17:30:01 centos1 CROND[3902]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 17:40:01 centos1 CROND[3930]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 17:50:01 centos1 CROND[3960]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 18:00:01 centos1 CROND[3987]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 18:01:01 centos1 CROND[3995]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 18:01:01 centos1 run-parts(/etc/cron.hourly)[3995]: starting 0anacron
Feb 11 18:01:01 centos1 run-parts(/etc/cron.hourly)[4005]: finished 0anacron
Feb 11 18:10:01 centos1 CROND[4029]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 18:20:01 centos1 CROND[4057]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 18:30:01 centos1 CROND[4085]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 18:40:01 centos1 CROND[4113]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 18:50:01 centos1 CROND[4144]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 19:00:01 centos1 CROND[4173]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 19:01:01 centos1 CROND[4180]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 19:01:01 centos1 run-parts(/etc/cron.hourly)[4180]: starting 0anacron
Feb 11 19:01:01 centos1 run-parts(/etc/cron.hourly)[4190]: finished 0anacron
Feb 11 19:10:01 centos1 CROND[4214]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 19:20:01 centos1 CROND[4268]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 19:30:01 centos1 CROND[4309]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 19:40:01 centos1 CROND[4339]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 19:50:01 centos1 CROND[4480]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 20:00:01 centos1 CROND[4603]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 20:01:01 centos1 CROND[4611]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 20:01:01 centos1 run-parts(/etc/cron.hourly)[4611]: starting 0anacron
Feb 11 20:01:01 centos1 run-parts(/etc/cron.hourly)[4621]: finished 0anacron
Feb 11 20:10:01 centos1 CROND[4656]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 20:20:01 centos1 CROND[4684]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 20:30:01 centos1 CROND[4712]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 20:40:01 centos1 CROND[4740]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 20:50:01 centos1 CROND[4771]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 21:00:01 centos1 CROND[4799]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 21:01:01 centos1 CROND[4806]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 21:01:01 centos1 run-parts(/etc/cron.hourly)[4806]: starting 0anacron
Feb 11 21:01:01 centos1 run-parts(/etc/cron.hourly)[4816]: finished 0anacron
Feb 11 21:10:01 centos1 CROND[4840]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 21:20:01 centos1 CROND[4868]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 21:30:01 centos1 CROND[4898]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 21:40:01 centos1 CROND[4926]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 21:50:01 centos1 CROND[4957]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 22:00:01 centos1 CROND[4986]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 22:01:01 centos1 CROND[4993]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 22:01:01 centos1 run-parts(/etc/cron.hourly)[4993]: starting 0anacron
Feb 11 22:01:01 centos1 run-parts(/etc/cron.hourly)[5003]: finished 0anacron
Feb 11 22:10:01 centos1 CROND[5028]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 22:20:01 centos1 CROND[5057]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 22:30:01 centos1 CROND[5085]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 22:40:01 centos1 CROND[5113]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 22:50:01 centos1 CROND[5144]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 23:00:01 centos1 CROND[5172]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 23:01:01 centos1 CROND[5181]: (root) CMD (run-parts /etc/cron.hourly)
Feb 11 23:01:01 centos1 run-parts(/etc/cron.hourly)[5181]: starting 0anacron
Feb 11 23:01:01 centos1 run-parts(/etc/cron.hourly)[5191]: finished 0anacron
Feb 11 23:10:01 centos1 CROND[5215]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 23:20:01 centos1 CROND[5243]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 23:30:01 centos1 CROND[5271]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 11 23:40:01 centos1 CROND[5299]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 09:37:56 centos1 crond[2070]: (CRON) STARTUP (1.4.4)
Feb 13 09:37:57 centos1 crond[2070]: (CRON) INFO (running with inotify support)
Feb 13 09:40:01 centos1 CROND[2536]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 09:50:01 centos1 CROND[2624]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 10:00:01 centos1 CROND[2720]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 10:01:01 centos1 CROND[2726]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 10:01:01 centos1 run-parts(/etc/cron.hourly)[2726]: starting 0anacron
Feb 13 10:01:01 centos1 anacron[2739]: Anacron started on 2013-02-13
Feb 13 10:01:01 centos1 run-parts(/etc/cron.hourly)[2741]: finished 0anacron
Feb 13 10:01:01 centos1 anacron[2739]: Will run job `cron.daily' in 49 min.
Feb 13 10:01:01 centos1 anacron[2739]: Jobs will be executed sequentially
Feb 13 10:10:01 centos1 CROND[2759]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 10:20:01 centos1 CROND[2781]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 10:30:01 centos1 CROND[2801]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 10:40:01 centos1 CROND[2821]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 10:50:01 centos1 anacron[2739]: Job `cron.daily' started
Feb 13 10:50:01 centos1 run-parts(/etc/cron.daily)[9109]: starting cups
Feb 13 10:50:01 centos1 CROND[9119]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 10:50:01 centos1 run-parts(/etc/cron.daily)[9121]: finished cups
Feb 13 10:50:01 centos1 run-parts(/etc/cron.daily)[9109]: starting logrotate
Feb 13 10:50:02 centos1 run-parts(/etc/cron.daily)[9128]: finished logrotate
Feb 13 10:50:02 centos1 run-parts(/etc/cron.daily)[9109]: starting makewhatis.cron
Feb 13 10:50:03 centos1 run-parts(/etc/cron.daily)[9434]: finished makewhatis.cron
Feb 13 10:50:03 centos1 run-parts(/etc/cron.daily)[9109]: starting mlocate.cron
Feb 13 10:50:03 centos1 run-parts(/etc/cron.daily)[9445]: finished mlocate.cron
Feb 13 10:50:03 centos1 run-parts(/etc/cron.daily)[9109]: starting prelink
Feb 13 10:50:16 centos1 run-parts(/etc/cron.daily)[9520]: finished prelink
Feb 13 10:50:16 centos1 run-parts(/etc/cron.daily)[9109]: starting readahead.cron
Feb 13 10:50:16 centos1 run-parts(/etc/cron.daily)[9531]: finished readahead.cron
Feb 13 10:50:16 centos1 run-parts(/etc/cron.daily)[9109]: starting tmpwatch
Feb 13 10:50:16 centos1 run-parts(/etc/cron.daily)[9570]: finished tmpwatch
Feb 13 10:50:16 centos1 anacron[2739]: Job `cron.daily' terminated (mailing output)
Feb 13 10:50:16 centos1 anacron[2739]: Normal exit (1 job run)
Feb 13 11:00:01 centos1 CROND[9607]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 11:01:01 centos1 CROND[9614]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 11:01:01 centos1 run-parts(/etc/cron.hourly)[9614]: starting 0anacron
Feb 13 11:01:01 centos1 run-parts(/etc/cron.hourly)[9624]: finished 0anacron
Feb 13 11:10:01 centos1 CROND[9648]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 11:20:01 centos1 CROND[9679]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 11:30:01 centos1 CROND[9708]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 11:40:01 centos1 CROND[9736]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 11:50:01 centos1 CROND[9766]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 12:00:01 centos1 CROND[9795]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 12:01:01 centos1 CROND[9802]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 12:01:01 centos1 run-parts(/etc/cron.hourly)[9802]: starting 0anacron
Feb 13 12:01:01 centos1 run-parts(/etc/cron.hourly)[9811]: finished 0anacron
Feb 13 12:10:01 centos1 CROND[9836]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 12:20:01 centos1 CROND[9865]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 12:30:01 centos1 CROND[9943]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 12:40:01 centos1 CROND[10018]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 12:50:01 centos1 CROND[10088]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 13:00:01 centos1 CROND[10138]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 13:01:01 centos1 CROND[10146]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 13:01:01 centos1 run-parts(/etc/cron.hourly)[10146]: starting 0anacron
Feb 13 13:01:01 centos1 run-parts(/etc/cron.hourly)[10156]: finished 0anacron
Feb 13 13:10:01 centos1 CROND[10183]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 13:20:01 centos1 CROND[10254]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 13:30:01 centos1 CROND[10285]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 13:40:01 centos1 CROND[10471]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 13:50:01 centos1 CROND[10503]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 14:00:01 centos1 CROND[10534]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 14:01:01 centos1 CROND[10542]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 14:01:01 centos1 run-parts(/etc/cron.hourly)[10542]: starting 0anacron
Feb 13 14:01:01 centos1 run-parts(/etc/cron.hourly)[10552]: finished 0anacron
Feb 13 14:10:01 centos1 CROND[10578]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 14:20:01 centos1 CROND[10607]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 14:30:01 centos1 CROND[10637]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 14:40:01 centos1 CROND[10671]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 14:50:01 centos1 CROND[10703]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 15:00:01 centos1 CROND[10733]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 15:01:01 centos1 CROND[10741]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 15:01:01 centos1 run-parts(/etc/cron.hourly)[10741]: starting 0anacron
Feb 13 15:01:01 centos1 run-parts(/etc/cron.hourly)[10751]: finished 0anacron
Feb 13 15:10:01 centos1 CROND[10776]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 15:20:01 centos1 CROND[10805]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 15:30:01 centos1 CROND[10833]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 15:40:01 centos1 CROND[10854]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 15:50:01 centos1 CROND[10930]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 16:00:01 centos1 CROND[11099]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 16:01:01 centos1 CROND[11111]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 16:01:01 centos1 run-parts(/etc/cron.hourly)[11111]: starting 0anacron
Feb 13 16:01:01 centos1 run-parts(/etc/cron.hourly)[11121]: finished 0anacron
Feb 13 16:10:01 centos1 CROND[18064]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 16:20:01 centos1 CROND[18224]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 16:30:01 centos1 CROND[18448]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 16:40:01 centos1 CROND[18651]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 16:50:01 centos1 CROND[18778]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 17:00:01 centos1 CROND[18926]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 17:01:01 centos1 CROND[18942]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 17:01:01 centos1 run-parts(/etc/cron.hourly)[18942]: starting 0anacron
Feb 13 17:01:01 centos1 run-parts(/etc/cron.hourly)[18952]: finished 0anacron
Feb 13 17:10:01 centos1 CROND[19055]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 17:20:01 centos1 CROND[19156]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 17:30:01 centos1 CROND[19225]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 17:40:01 centos1 CROND[19249]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 17:50:01 centos1 CROND[19289]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 18:00:01 centos1 CROND[19471]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 18:01:01 centos1 CROND[19492]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 18:01:01 centos1 run-parts(/etc/cron.hourly)[19492]: starting 0anacron
Feb 13 18:01:01 centos1 run-parts(/etc/cron.hourly)[19502]: finished 0anacron
Feb 13 18:10:01 centos1 CROND[19561]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 18:20:01 centos1 CROND[19659]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 18:30:01 centos1 CROND[19792]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 18:40:01 centos1 CROND[19942]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 18:50:01 centos1 CROND[20104]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 19:00:01 centos1 CROND[20141]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 19:01:01 centos1 CROND[20148]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 19:01:01 centos1 run-parts(/etc/cron.hourly)[20148]: starting 0anacron
Feb 13 19:01:01 centos1 run-parts(/etc/cron.hourly)[20158]: finished 0anacron
Feb 13 19:10:01 centos1 CROND[20182]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 19:20:01 centos1 CROND[20209]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 19:30:01 centos1 CROND[20236]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 19:40:01 centos1 CROND[20267]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 19:50:01 centos1 CROND[20298]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 20:00:01 centos1 CROND[20325]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 20:01:01 centos1 CROND[20333]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 20:01:01 centos1 run-parts(/etc/cron.hourly)[20333]: starting 0anacron
Feb 13 20:01:01 centos1 run-parts(/etc/cron.hourly)[20343]: finished 0anacron
Feb 13 20:10:01 centos1 CROND[20368]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 20:20:01 centos1 CROND[20396]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 20:30:01 centos1 CROND[20425]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 20:40:01 centos1 CROND[20453]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 20:50:01 centos1 CROND[20483]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 21:00:01 centos1 CROND[20512]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 21:01:01 centos1 CROND[20520]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 21:01:01 centos1 run-parts(/etc/cron.hourly)[20520]: starting 0anacron
Feb 13 21:01:01 centos1 run-parts(/etc/cron.hourly)[20530]: finished 0anacron
Feb 13 21:10:01 centos1 CROND[20555]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 21:20:01 centos1 CROND[20585]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 21:30:01 centos1 CROND[20614]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 21:40:01 centos1 CROND[20643]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 21:50:01 centos1 CROND[20674]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 22:00:02 centos1 CROND[20703]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 22:01:01 centos1 CROND[20711]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 22:01:01 centos1 run-parts(/etc/cron.hourly)[20711]: starting 0anacron
Feb 13 22:01:01 centos1 run-parts(/etc/cron.hourly)[20720]: finished 0anacron
Feb 13 22:10:01 centos1 CROND[20744]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 22:20:01 centos1 CROND[20772]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 22:30:01 centos1 CROND[20800]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 22:40:01 centos1 CROND[20828]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 22:50:01 centos1 CROND[20888]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 23:00:01 centos1 CROND[20994]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 23:01:01 centos1 CROND[21012]: (root) CMD (run-parts /etc/cron.hourly)
Feb 13 23:01:01 centos1 run-parts(/etc/cron.hourly)[21012]: starting 0anacron
Feb 13 23:01:01 centos1 run-parts(/etc/cron.hourly)[21022]: finished 0anacron
Feb 13 23:10:01 centos1 CROND[21101]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 23:20:01 centos1 CROND[21207]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 23:30:01 centos1 CROND[21238]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 23:40:01 centos1 CROND[21292]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 23:50:01 centos1 CROND[21381]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 13 23:53:01 centos1 CROND[21457]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 14 00:00:01 centos1 CROND[21582]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 00:01:01 centos1 CROND[21602]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 00:01:01 centos1 run-parts(/etc/cron.hourly)[21602]: starting 0anacron
Feb 14 00:01:01 centos1 anacron[21615]: Anacron started on 2013-02-14
Feb 14 00:01:01 centos1 anacron[21615]: Jobs will be executed sequentially
Feb 14 00:01:01 centos1 anacron[21615]: Normal exit (0 jobs run)
Feb 14 00:01:02 centos1 run-parts(/etc/cron.hourly)[21617]: finished 0anacron
Feb 14 00:10:01 centos1 CROND[21743]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 00:20:07 centos1 CROND[3724]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 11:19:40 centos1 crond[2150]: (CRON) STARTUP (1.4.4)
Feb 14 11:19:41 centos1 crond[2150]: (CRON) INFO (running with inotify support)
Feb 14 11:20:02 centos1 CROND[2533]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 11:30:01 centos1 CROND[2701]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 11:40:01 centos1 CROND[2769]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 11:50:01 centos1 CROND[2792]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 12:00:01 centos1 CROND[2881]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 12:01:01 centos1 CROND[2886]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 12:01:01 centos1 run-parts(/etc/cron.hourly)[2886]: starting 0anacron
Feb 14 12:01:01 centos1 anacron[2899]: Anacron started on 2013-02-14
Feb 14 12:01:01 centos1 run-parts(/etc/cron.hourly)[2901]: finished 0anacron
Feb 14 12:01:01 centos1 anacron[2899]: Will run job `cron.daily' in 11 min.
Feb 14 12:01:01 centos1 anacron[2899]: Jobs will be executed sequentially
Feb 14 12:10:01 centos1 CROND[2920]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 12:12:01 centos1 anacron[2899]: Job `cron.daily' started
Feb 14 12:12:02 centos1 run-parts(/etc/cron.daily)[2925]: starting cups
Feb 14 12:12:02 centos1 run-parts(/etc/cron.daily)[2934]: finished cups
Feb 14 12:12:02 centos1 run-parts(/etc/cron.daily)[2925]: starting logrotate
Feb 14 12:12:02 centos1 run-parts(/etc/cron.daily)[2941]: finished logrotate
Feb 14 12:12:02 centos1 run-parts(/etc/cron.daily)[2925]: starting makewhatis.cron
Feb 14 12:12:02 centos1 run-parts(/etc/cron.daily)[3070]: finished makewhatis.cron
Feb 14 12:12:02 centos1 run-parts(/etc/cron.daily)[2925]: starting mlocate.cron
Feb 14 12:12:03 centos1 run-parts(/etc/cron.daily)[3081]: finished mlocate.cron
Feb 14 12:12:03 centos1 run-parts(/etc/cron.daily)[2925]: starting prelink
Feb 14 12:12:03 centos1 run-parts(/etc/cron.daily)[3093]: finished prelink
Feb 14 12:12:03 centos1 run-parts(/etc/cron.daily)[2925]: starting readahead.cron
Feb 14 12:12:03 centos1 run-parts(/etc/cron.daily)[3104]: finished readahead.cron
Feb 14 12:12:03 centos1 run-parts(/etc/cron.daily)[2925]: starting tmpwatch
Feb 14 12:12:03 centos1 run-parts(/etc/cron.daily)[3142]: finished tmpwatch
Feb 14 12:12:03 centos1 anacron[2899]: Job `cron.daily' terminated (mailing output)
Feb 14 12:12:03 centos1 anacron[2899]: Normal exit (1 job run)
Feb 14 12:20:01 centos1 CROND[3165]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 12:30:02 centos1 CROND[3188]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 12:40:01 centos1 CROND[3209]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 12:50:01 centos1 CROND[3230]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 13:00:01 centos1 CROND[3253]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 13:01:01 centos1 CROND[3258]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 13:01:01 centos1 run-parts(/etc/cron.hourly)[3258]: starting 0anacron
Feb 14 13:01:01 centos1 run-parts(/etc/cron.hourly)[3268]: finished 0anacron
Feb 14 13:10:01 centos1 CROND[3287]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 13:20:01 centos1 CROND[3308]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 13:30:01 centos1 CROND[3332]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 13:40:01 centos1 CROND[3355]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 13:50:01 centos1 CROND[3378]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 14:00:01 centos1 CROND[3398]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 14:01:01 centos1 CROND[3404]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 14:01:01 centos1 run-parts(/etc/cron.hourly)[3404]: starting 0anacron
Feb 14 14:01:01 centos1 run-parts(/etc/cron.hourly)[3414]: finished 0anacron
Feb 14 14:10:01 centos1 CROND[3435]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 14:20:01 centos1 CROND[3457]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 14:30:01 centos1 CROND[3483]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 14:40:01 centos1 CROND[3509]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 14:50:01 centos1 CROND[3534]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 15:00:01 centos1 CROND[3555]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 15:01:01 centos1 CROND[3560]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 15:01:01 centos1 run-parts(/etc/cron.hourly)[3560]: starting 0anacron
Feb 14 15:01:01 centos1 run-parts(/etc/cron.hourly)[3570]: finished 0anacron
Feb 14 15:10:01 centos1 CROND[3588]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 15:20:01 centos1 CROND[3610]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 15:30:01 centos1 CROND[3634]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 15:40:01 centos1 CROND[3656]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 15:50:01 centos1 CROND[3679]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 16:00:01 centos1 CROND[3700]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 16:01:01 centos1 CROND[3705]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 16:01:01 centos1 run-parts(/etc/cron.hourly)[3705]: starting 0anacron
Feb 14 16:01:01 centos1 run-parts(/etc/cron.hourly)[3715]: finished 0anacron
Feb 14 16:10:01 centos1 CROND[3734]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 16:20:01 centos1 CROND[3757]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 16:30:01 centos1 CROND[3781]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 16:40:01 centos1 CROND[3806]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 16:50:01 centos1 CROND[3829]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 17:00:01 centos1 CROND[3851]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 17:01:01 centos1 CROND[3857]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 17:01:01 centos1 run-parts(/etc/cron.hourly)[3857]: starting 0anacron
Feb 14 17:01:01 centos1 run-parts(/etc/cron.hourly)[3867]: finished 0anacron
Feb 14 17:10:01 centos1 CROND[3886]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 17:20:01 centos1 CROND[3909]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 17:30:01 centos1 CROND[3932]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 17:40:01 centos1 CROND[3952]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 17:50:01 centos1 CROND[3973]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 18:00:02 centos1 CROND[3995]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 18:01:01 centos1 CROND[4000]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 18:01:01 centos1 run-parts(/etc/cron.hourly)[4000]: starting 0anacron
Feb 14 18:01:01 centos1 run-parts(/etc/cron.hourly)[4009]: finished 0anacron
Feb 14 18:10:01 centos1 CROND[4027]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 18:20:01 centos1 CROND[4048]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 18:30:01 centos1 CROND[4071]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 18:40:01 centos1 CROND[4092]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 18:50:01 centos1 CROND[4310]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 19:00:01 centos1 CROND[4380]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 19:01:01 centos1 CROND[4386]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 19:01:01 centos1 run-parts(/etc/cron.hourly)[4386]: starting 0anacron
Feb 14 19:01:01 centos1 run-parts(/etc/cron.hourly)[4396]: finished 0anacron
Feb 14 19:10:01 centos1 CROND[4419]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 19:20:01 centos1 CROND[4444]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 19:30:01 centos1 CROND[4468]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 19:40:01 centos1 CROND[4489]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 19:50:01 centos1 CROND[4509]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 20:00:01 centos1 CROND[4530]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 20:01:01 centos1 CROND[4535]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 20:01:01 centos1 run-parts(/etc/cron.hourly)[4535]: starting 0anacron
Feb 14 20:01:01 centos1 run-parts(/etc/cron.hourly)[4545]: finished 0anacron
Feb 14 20:10:01 centos1 CROND[4563]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 20:20:01 centos1 CROND[4584]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 20:30:01 centos1 CROND[4611]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 20:40:01 centos1 CROND[4633]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 20:50:01 centos1 CROND[4654]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 21:00:01 centos1 CROND[4677]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 21:01:01 centos1 CROND[4682]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 21:01:01 centos1 run-parts(/etc/cron.hourly)[4682]: starting 0anacron
Feb 14 21:01:01 centos1 run-parts(/etc/cron.hourly)[4692]: finished 0anacron
Feb 14 21:10:01 centos1 CROND[4711]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 21:20:01 centos1 CROND[4733]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 21:30:01 centos1 CROND[4756]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 21:40:01 centos1 CROND[4778]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 21:50:01 centos1 CROND[4800]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 22:00:01 centos1 CROND[4821]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 22:01:01 centos1 CROND[4826]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 22:01:01 centos1 run-parts(/etc/cron.hourly)[4826]: starting 0anacron
Feb 14 22:01:01 centos1 run-parts(/etc/cron.hourly)[4836]: finished 0anacron
Feb 14 22:10:01 centos1 CROND[4855]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 22:20:01 centos1 CROND[4875]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 22:30:01 centos1 CROND[4898]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 22:40:01 centos1 CROND[4920]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 22:50:01 centos1 CROND[4942]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 23:00:01 centos1 CROND[4963]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 23:01:01 centos1 CROND[4968]: (root) CMD (run-parts /etc/cron.hourly)
Feb 14 23:01:01 centos1 run-parts(/etc/cron.hourly)[4968]: starting 0anacron
Feb 14 23:01:02 centos1 run-parts(/etc/cron.hourly)[4978]: finished 0anacron
Feb 14 23:10:01 centos1 CROND[4996]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 23:20:01 centos1 CROND[5155]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 23:30:01 centos1 CROND[5213]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 23:40:01 centos1 CROND[5237]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 23:50:01 centos1 CROND[5259]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 14 23:53:01 centos1 CROND[5267]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 15 00:00:01 centos1 CROND[5291]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 00:01:01 centos1 CROND[5296]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 00:01:01 centos1 run-parts(/etc/cron.hourly)[5296]: starting 0anacron
Feb 15 00:01:01 centos1 anacron[5309]: Anacron started on 2013-02-15
Feb 15 00:01:01 centos1 anacron[5309]: Jobs will be executed sequentially
Feb 15 00:01:01 centos1 anacron[5309]: Normal exit (0 jobs run)
Feb 15 00:01:01 centos1 run-parts(/etc/cron.hourly)[5311]: finished 0anacron
Feb 15 00:10:01 centos1 CROND[5331]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 00:20:01 centos1 CROND[5353]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 10:34:25 centos1 crond[2088]: (CRON) STARTUP (1.4.4)
Feb 15 10:34:26 centos1 crond[2088]: (CRON) INFO (running with inotify support)
Feb 15 10:40:01 centos1 CROND[2605]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 10:50:01 centos1 CROND[2627]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 11:00:01 centos1 CROND[2648]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 11:01:01 centos1 CROND[2654]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 11:01:01 centos1 run-parts(/etc/cron.hourly)[2654]: starting 0anacron
Feb 15 11:01:01 centos1 anacron[2667]: Anacron started on 2013-02-15
Feb 15 11:01:01 centos1 run-parts(/etc/cron.hourly)[2669]: finished 0anacron
Feb 15 11:01:01 centos1 anacron[2667]: Will run job `cron.daily' in 45 min.
Feb 15 11:01:01 centos1 anacron[2667]: Will run job `cron.weekly' in 65 min.
Feb 15 11:01:01 centos1 anacron[2667]: Jobs will be executed sequentially
Feb 15 11:10:01 centos1 CROND[2689]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 11:20:01 centos1 CROND[2714]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 11:30:01 centos1 CROND[2740]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 11:40:01 centos1 CROND[2771]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 11:46:01 centos1 anacron[2667]: Job `cron.daily' started
Feb 15 11:46:01 centos1 run-parts(/etc/cron.daily)[2783]: starting cups
Feb 15 11:46:01 centos1 run-parts(/etc/cron.daily)[2792]: finished cups
Feb 15 11:46:01 centos1 run-parts(/etc/cron.daily)[2783]: starting logrotate
Feb 15 11:46:01 centos1 run-parts(/etc/cron.daily)[2799]: finished logrotate
Feb 15 11:46:01 centos1 run-parts(/etc/cron.daily)[2783]: starting makewhatis.cron
Feb 15 11:46:03 centos1 run-parts(/etc/cron.daily)[3363]: finished makewhatis.cron
Feb 15 11:46:03 centos1 run-parts(/etc/cron.daily)[2783]: starting mlocate.cron
Feb 15 11:46:03 centos1 run-parts(/etc/cron.daily)[3374]: finished mlocate.cron
Feb 15 11:46:03 centos1 run-parts(/etc/cron.daily)[2783]: starting prelink
Feb 15 11:46:16 centos1 run-parts(/etc/cron.daily)[3459]: finished prelink
Feb 15 11:46:16 centos1 run-parts(/etc/cron.daily)[2783]: starting readahead.cron
Feb 15 11:46:16 centos1 run-parts(/etc/cron.daily)[3470]: finished readahead.cron
Feb 15 11:46:16 centos1 run-parts(/etc/cron.daily)[2783]: starting tmpwatch
Feb 15 11:46:16 centos1 run-parts(/etc/cron.daily)[3508]: finished tmpwatch
Feb 15 11:46:16 centos1 anacron[2667]: Job `cron.daily' terminated (mailing output)
Feb 15 11:50:02 centos1 CROND[3525]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 12:00:01 centos1 CROND[3547]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 12:01:01 centos1 CROND[3553]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 12:01:01 centos1 run-parts(/etc/cron.hourly)[3553]: starting 0anacron
Feb 15 12:01:01 centos1 run-parts(/etc/cron.hourly)[3563]: finished 0anacron
Feb 15 12:06:01 centos1 anacron[2667]: Job `cron.weekly' started
Feb 15 12:06:01 centos1 anacron[2667]: Job `cron.weekly' terminated
Feb 15 12:06:01 centos1 anacron[2667]: Normal exit (2 jobs run)
Feb 15 12:10:01 centos1 CROND[3584]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 12:20:01 centos1 CROND[3691]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 12:30:01 centos1 CROND[3832]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 12:40:01 centos1 CROND[3925]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 12:50:01 centos1 CROND[3968]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 13:00:01 centos1 CROND[3992]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 13:01:01 centos1 CROND[3999]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 13:01:01 centos1 run-parts(/etc/cron.hourly)[3999]: starting 0anacron
Feb 15 13:01:01 centos1 run-parts(/etc/cron.hourly)[4009]: finished 0anacron
Feb 15 13:10:01 centos1 CROND[4028]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 13:20:01 centos1 CROND[4074]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 13:30:01 centos1 CROND[4295]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 13:40:01 centos1 CROND[4356]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 13:50:01 centos1 CROND[4390]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 14:00:01 centos1 CROND[4477]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 14:01:01 centos1 CROND[4485]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 14:01:01 centos1 run-parts(/etc/cron.hourly)[4485]: starting 0anacron
Feb 15 14:01:01 centos1 run-parts(/etc/cron.hourly)[4495]: finished 0anacron
Feb 15 14:10:01 centos1 CROND[4522]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 14:20:01 centos1 CROND[4554]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 14:30:01 centos1 CROND[4588]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 14:40:01 centos1 CROND[4624]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 14:50:01 centos1 CROND[4662]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 15:00:01 centos1 CROND[4700]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 15:01:01 centos1 CROND[4708]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 15:01:01 centos1 run-parts(/etc/cron.hourly)[4708]: starting 0anacron
Feb 15 15:01:01 centos1 run-parts(/etc/cron.hourly)[4718]: finished 0anacron
Feb 15 15:10:01 centos1 CROND[4747]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 15:20:01 centos1 CROND[4779]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 15:30:01 centos1 CROND[4812]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 15:40:01 centos1 CROND[4848]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 15:50:01 centos1 CROND[4881]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 16:00:01 centos1 CROND[4914]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 16:01:01 centos1 CROND[4922]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 16:01:01 centos1 run-parts(/etc/cron.hourly)[4922]: starting 0anacron
Feb 15 16:01:01 centos1 run-parts(/etc/cron.hourly)[4932]: finished 0anacron
Feb 15 16:10:01 centos1 CROND[4961]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 16:20:01 centos1 CROND[4992]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 16:30:01 centos1 CROND[5038]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 16:40:01 centos1 CROND[5077]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 16:50:01 centos1 CROND[5107]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 17:00:01 centos1 CROND[5132]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 17:01:01 centos1 CROND[5138]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 17:01:01 centos1 run-parts(/etc/cron.hourly)[5138]: starting 0anacron
Feb 15 17:01:01 centos1 run-parts(/etc/cron.hourly)[5148]: finished 0anacron
Feb 15 17:10:01 centos1 CROND[5172]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 17:20:01 centos1 CROND[5201]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 17:30:01 centos1 CROND[5230]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 15 17:40:01 centos1 CROND[5257]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 13:21:53 centos1 crond[2121]: (CRON) STARTUP (1.4.4)
Feb 17 13:21:54 centos1 crond[2121]: (CRON) INFO (running with inotify support)
Feb 17 13:30:01 centos1 CROND[2678]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 13:40:01 centos1 CROND[2769]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 13:50:01 centos1 CROND[2802]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 14:00:01 centos1 CROND[2828]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 14:01:01 centos1 CROND[2835]: (root) CMD (run-parts /etc/cron.hourly)
Feb 17 14:01:01 centos1 run-parts(/etc/cron.hourly)[2835]: starting 0anacron
Feb 17 14:01:01 centos1 anacron[2848]: Anacron started on 2013-02-17
Feb 17 14:01:01 centos1 run-parts(/etc/cron.hourly)[2850]: finished 0anacron
Feb 17 14:01:01 centos1 anacron[2848]: Will run job `cron.daily' in 17 min.
Feb 17 14:01:01 centos1 anacron[2848]: Jobs will be executed sequentially
Feb 17 14:10:01 centos1 CROND[2870]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 14:18:01 centos1 anacron[2848]: Job `cron.daily' started
Feb 17 14:18:01 centos1 run-parts(/etc/cron.daily)[2891]: starting cups
Feb 17 14:18:01 centos1 run-parts(/etc/cron.daily)[2900]: finished cups
Feb 17 14:18:01 centos1 run-parts(/etc/cron.daily)[2891]: starting logrotate
