Feb 17 14:18:02 centos1 run-parts(/etc/cron.daily)[2914]: finished logrotate
Feb 17 14:18:02 centos1 run-parts(/etc/cron.daily)[2891]: starting makewhatis.cron
Feb 17 14:18:02 centos1 run-parts(/etc/cron.daily)[3044]: finished makewhatis.cron
Feb 17 14:18:02 centos1 run-parts(/etc/cron.daily)[2891]: starting mlocate.cron
Feb 17 14:18:02 centos1 run-parts(/etc/cron.daily)[3055]: finished mlocate.cron
Feb 17 14:18:02 centos1 run-parts(/etc/cron.daily)[2891]: starting prelink
Feb 17 14:18:42 centos1 run-parts(/etc/cron.daily)[4760]: finished prelink
Feb 17 14:18:42 centos1 run-parts(/etc/cron.daily)[2891]: starting readahead.cron
Feb 17 14:18:42 centos1 run-parts(/etc/cron.daily)[4772]: finished readahead.cron
Feb 17 14:18:42 centos1 run-parts(/etc/cron.daily)[2891]: starting tmpwatch
Feb 17 14:18:42 centos1 run-parts(/etc/cron.daily)[4810]: finished tmpwatch
Feb 17 14:18:42 centos1 anacron[2848]: Job `cron.daily' terminated (mailing output)
Feb 17 14:18:42 centos1 anacron[2848]: Normal exit (1 job run)
Feb 17 14:20:01 centos1 CROND[4821]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 14:30:01 centos1 CROND[4847]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 14:40:02 centos1 CROND[4874]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 14:50:01 centos1 CROND[4902]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 15:00:01 centos1 CROND[4927]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 15:01:01 centos1 CROND[4935]: (root) CMD (run-parts /etc/cron.hourly)
Feb 17 15:01:01 centos1 run-parts(/etc/cron.hourly)[4935]: starting 0anacron
Feb 17 15:01:01 centos1 run-parts(/etc/cron.hourly)[4945]: finished 0anacron
Feb 17 15:10:01 centos1 CROND[4967]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 15:20:01 centos1 CROND[4994]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 15:30:01 centos1 CROND[5023]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 15:40:01 centos1 CROND[5099]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 15:50:01 centos1 CROND[5190]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 16:00:01 centos1 CROND[5218]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 16:01:01 centos1 CROND[5225]: (root) CMD (run-parts /etc/cron.hourly)
Feb 17 16:01:01 centos1 run-parts(/etc/cron.hourly)[5225]: starting 0anacron
Feb 17 16:01:01 centos1 run-parts(/etc/cron.hourly)[5235]: finished 0anacron
Feb 17 16:10:01 centos1 CROND[5258]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 16:20:01 centos1 CROND[5314]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 16:30:01 centos1 CROND[5351]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 16:40:01 centos1 CROND[5379]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 16:50:01 centos1 CROND[5473]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 17:00:01 centos1 CROND[5575]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 17:01:01 centos1 CROND[5583]: (root) CMD (run-parts /etc/cron.hourly)
Feb 17 17:01:01 centos1 run-parts(/etc/cron.hourly)[5583]: starting 0anacron
Feb 17 17:01:01 centos1 run-parts(/etc/cron.hourly)[5593]: finished 0anacron
Feb 17 17:10:01 centos1 CROND[5686]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 17:20:01 centos1 CROND[5887]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 17:30:01 centos1 CROND[5916]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 17:40:01 centos1 CROND[5941]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 17:50:01 centos1 CROND[5964]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 18:00:01 centos1 CROND[5992]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 18:01:01 centos1 CROND[6000]: (root) CMD (run-parts /etc/cron.hourly)
Feb 17 18:01:01 centos1 run-parts(/etc/cron.hourly)[6000]: starting 0anacron
Feb 17 18:01:01 centos1 run-parts(/etc/cron.hourly)[6010]: finished 0anacron
Feb 17 18:10:01 centos1 CROND[6037]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 18:20:01 centos1 CROND[6068]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 18:30:01 centos1 CROND[6094]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 18:40:01 centos1 CROND[6116]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 18:50:01 centos1 CROND[6138]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 19:00:01 centos1 CROND[6163]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 19:01:01 centos1 CROND[6170]: (root) CMD (run-parts /etc/cron.hourly)
Feb 17 19:01:01 centos1 run-parts(/etc/cron.hourly)[6170]: starting 0anacron
Feb 17 19:01:01 centos1 run-parts(/etc/cron.hourly)[6180]: finished 0anacron
Feb 17 19:10:01 centos1 CROND[6197]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 19:20:01 centos1 CROND[6221]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 19:30:01 centos1 CROND[6247]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 19:40:01 centos1 CROND[6268]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 19:50:01 centos1 CROND[6290]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 20:00:01 centos1 CROND[6311]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 20:01:01 centos1 CROND[6320]: (root) CMD (run-parts /etc/cron.hourly)
Feb 17 20:01:01 centos1 run-parts(/etc/cron.hourly)[6320]: starting 0anacron
Feb 17 20:01:01 centos1 run-parts(/etc/cron.hourly)[6330]: finished 0anacron
Feb 17 20:10:01 centos1 CROND[6350]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 20:20:01 centos1 CROND[6373]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 20:30:01 centos1 CROND[6399]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 20:40:01 centos1 CROND[6422]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 20:50:01 centos1 CROND[6445]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 21:00:01 centos1 CROND[6467]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 21:01:01 centos1 CROND[6475]: (root) CMD (run-parts /etc/cron.hourly)
Feb 17 21:01:01 centos1 run-parts(/etc/cron.hourly)[6475]: starting 0anacron
Feb 17 21:01:01 centos1 run-parts(/etc/cron.hourly)[6485]: finished 0anacron
Feb 17 21:10:01 centos1 CROND[6503]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 21:20:01 centos1 CROND[6525]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 21:30:01 centos1 CROND[6550]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 21:40:01 centos1 CROND[6571]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 21:50:01 centos1 CROND[6598]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 22:00:01 centos1 CROND[6620]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 22:01:01 centos1 CROND[6627]: (root) CMD (run-parts /etc/cron.hourly)
Feb 17 22:01:01 centos1 run-parts(/etc/cron.hourly)[6627]: starting 0anacron
Feb 17 22:01:01 centos1 run-parts(/etc/cron.hourly)[6637]: finished 0anacron
Feb 17 22:10:01 centos1 CROND[6662]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 22:20:01 centos1 CROND[6689]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 22:30:01 centos1 CROND[6721]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 22:40:01 centos1 CROND[6750]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 22:50:01 centos1 CROND[6780]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 23:00:01 centos1 CROND[6812]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 23:01:01 centos1 CROND[6821]: (root) CMD (run-parts /etc/cron.hourly)
Feb 17 23:01:01 centos1 run-parts(/etc/cron.hourly)[6821]: starting 0anacron
Feb 17 23:01:01 centos1 run-parts(/etc/cron.hourly)[6831]: finished 0anacron
Feb 17 23:10:01 centos1 CROND[6854]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 23:20:01 centos1 CROND[6876]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 23:30:01 centos1 CROND[6907]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 23:40:01 centos1 CROND[6937]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 23:50:01 centos1 CROND[6967]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 17 23:53:01 centos1 CROND[6979]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 18 00:00:01 centos1 CROND[7007]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 00:01:01 centos1 CROND[7014]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 00:01:01 centos1 run-parts(/etc/cron.hourly)[7014]: starting 0anacron
Feb 18 00:01:01 centos1 anacron[7027]: Anacron started on 2013-02-18
Feb 18 00:01:01 centos1 anacron[7027]: Jobs will be executed sequentially
Feb 18 00:01:01 centos1 run-parts(/etc/cron.hourly)[7029]: finished 0anacron
Feb 18 00:01:01 centos1 anacron[7027]: Normal exit (0 jobs run)
Feb 18 00:10:01 centos1 CROND[7047]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 00:20:01 centos1 CROND[7073]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 00:30:01 centos1 CROND[7111]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 00:40:01 centos1 CROND[7146]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 11:11:56 centos1 crond[2058]: (CRON) STARTUP (1.4.4)
Feb 18 11:11:58 centos1 crond[2058]: (CRON) INFO (running with inotify support)
Feb 18 11:20:01 centos1 CROND[2348]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 11:30:01 centos1 CROND[2692]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 11:40:01 centos1 CROND[2722]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 11:50:01 centos1 CROND[2753]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 12:00:01 centos1 CROND[2785]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 12:01:01 centos1 CROND[2793]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 12:01:02 centos1 run-parts(/etc/cron.hourly)[2793]: starting 0anacron
Feb 18 12:01:02 centos1 anacron[2806]: Anacron started on 2013-02-18
Feb 18 12:01:02 centos1 run-parts(/etc/cron.hourly)[2808]: finished 0anacron
Feb 18 12:01:02 centos1 anacron[2806]: Will run job `cron.daily' in 24 min.
Feb 18 12:01:02 centos1 anacron[2806]: Jobs will be executed sequentially
Feb 18 12:10:01 centos1 CROND[2835]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 12:20:01 centos1 CROND[3092]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 12:25:02 centos1 anacron[2806]: Job `cron.daily' started
Feb 18 12:25:02 centos1 run-parts(/etc/cron.daily)[3332]: starting cups
Feb 18 12:25:02 centos1 run-parts(/etc/cron.daily)[3341]: finished cups
Feb 18 12:25:02 centos1 run-parts(/etc/cron.daily)[3332]: starting logrotate
Feb 18 12:25:02 centos1 run-parts(/etc/cron.daily)[3348]: finished logrotate
Feb 18 12:25:02 centos1 run-parts(/etc/cron.daily)[3332]: starting makewhatis.cron
Feb 18 12:25:03 centos1 run-parts(/etc/cron.daily)[3477]: finished makewhatis.cron
Feb 18 12:25:03 centos1 run-parts(/etc/cron.daily)[3332]: starting mlocate.cron
Feb 18 12:25:03 centos1 run-parts(/etc/cron.daily)[3488]: finished mlocate.cron
Feb 18 12:25:03 centos1 run-parts(/etc/cron.daily)[3332]: starting prelink
Feb 18 12:25:11 centos1 run-parts(/etc/cron.daily)[3523]: finished prelink
Feb 18 12:25:11 centos1 run-parts(/etc/cron.daily)[3332]: starting readahead.cron
Feb 18 12:25:11 centos1 run-parts(/etc/cron.daily)[3534]: finished readahead.cron
Feb 18 12:25:11 centos1 run-parts(/etc/cron.daily)[3332]: starting tmpwatch
Feb 18 12:25:11 centos1 run-parts(/etc/cron.daily)[3572]: finished tmpwatch
Feb 18 12:25:11 centos1 anacron[2806]: Job `cron.daily' terminated (mailing output)
Feb 18 12:25:11 centos1 anacron[2806]: Normal exit (1 job run)
Feb 18 12:30:01 centos1 CROND[3686]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 12:40:01 centos1 CROND[3952]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 12:50:01 centos1 CROND[4118]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 13:00:01 centos1 CROND[4260]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 13:01:01 centos1 CROND[4288]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 13:01:01 centos1 run-parts(/etc/cron.hourly)[4288]: starting 0anacron
Feb 18 13:01:01 centos1 run-parts(/etc/cron.hourly)[4298]: finished 0anacron
Feb 18 13:10:01 centos1 CROND[4482]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 13:20:01 centos1 CROND[4622]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 13:30:01 centos1 CROND[4798]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 13:40:01 centos1 CROND[5018]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 13:50:01 centos1 CROND[5181]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 14:00:01 centos1 CROND[5392]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 14:01:01 centos1 CROND[5412]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 14:01:01 centos1 run-parts(/etc/cron.hourly)[5412]: starting 0anacron
Feb 18 14:01:01 centos1 run-parts(/etc/cron.hourly)[5422]: finished 0anacron
Feb 18 14:10:01 centos1 CROND[5586]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 14:20:01 centos1 CROND[5780]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 14:30:01 centos1 CROND[5989]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 14:40:01 centos1 CROND[6129]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 14:50:01 centos1 CROND[6269]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 15:00:01 centos1 CROND[6409]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 15:01:01 centos1 CROND[6427]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 15:01:01 centos1 run-parts(/etc/cron.hourly)[6427]: starting 0anacron
Feb 18 15:01:01 centos1 run-parts(/etc/cron.hourly)[6437]: finished 0anacron
Feb 18 15:10:01 centos1 CROND[6562]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 15:20:01 centos1 CROND[6702]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 15:30:01 centos1 CROND[6844]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 15:40:01 centos1 CROND[6984]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 15:50:01 centos1 CROND[7124]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 16:00:01 centos1 CROND[7265]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 16:01:01 centos1 CROND[7283]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 16:01:01 centos1 run-parts(/etc/cron.hourly)[7283]: starting 0anacron
Feb 18 16:01:01 centos1 run-parts(/etc/cron.hourly)[7293]: finished 0anacron
Feb 18 16:10:01 centos1 CROND[7418]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 16:20:01 centos1 CROND[7565]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 16:30:01 centos1 CROND[7730]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 16:40:01 centos1 CROND[7872]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 16:50:01 centos1 CROND[8012]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 17:00:01 centos1 CROND[8153]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 17:01:01 centos1 CROND[8171]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 17:01:01 centos1 run-parts(/etc/cron.hourly)[8171]: starting 0anacron
Feb 18 17:01:01 centos1 run-parts(/etc/cron.hourly)[8181]: finished 0anacron
Feb 18 17:10:01 centos1 CROND[8306]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 17:20:01 centos1 CROND[8446]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 17:30:01 centos1 CROND[8472]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 17:40:01 centos1 CROND[8495]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 17:50:01 centos1 CROND[8520]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 18:00:01 centos1 CROND[8546]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 18:01:01 centos1 CROND[8553]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 18:01:01 centos1 run-parts(/etc/cron.hourly)[8553]: starting 0anacron
Feb 18 18:01:01 centos1 run-parts(/etc/cron.hourly)[8563]: finished 0anacron
Feb 18 18:10:01 centos1 CROND[8586]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 18:20:01 centos1 CROND[8613]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 18:30:01 centos1 CROND[8638]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 18:40:01 centos1 CROND[8662]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 18:50:01 centos1 CROND[8688]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 19:00:01 centos1 CROND[8713]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 19:01:01 centos1 CROND[8719]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 19:01:01 centos1 run-parts(/etc/cron.hourly)[8719]: starting 0anacron
Feb 18 19:01:01 centos1 run-parts(/etc/cron.hourly)[8728]: finished 0anacron
Feb 18 19:10:01 centos1 CROND[8749]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 19:20:01 centos1 CROND[8772]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 19:30:01 centos1 CROND[8799]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 19:40:01 centos1 CROND[8825]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 19:50:01 centos1 CROND[8850]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 20:00:01 centos1 CROND[8874]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 20:01:01 centos1 CROND[8881]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 20:01:01 centos1 run-parts(/etc/cron.hourly)[8881]: starting 0anacron
Feb 18 20:01:01 centos1 run-parts(/etc/cron.hourly)[8891]: finished 0anacron
Feb 18 20:10:01 centos1 CROND[8911]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 20:20:01 centos1 CROND[8935]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 20:30:01 centos1 CROND[8959]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 20:40:01 centos1 CROND[8982]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 20:50:01 centos1 CROND[9004]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 21:00:01 centos1 CROND[9028]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 21:01:01 centos1 CROND[9034]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 21:01:01 centos1 run-parts(/etc/cron.hourly)[9034]: starting 0anacron
Feb 18 21:01:01 centos1 run-parts(/etc/cron.hourly)[9044]: finished 0anacron
Feb 18 21:10:01 centos1 CROND[9063]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 21:20:01 centos1 CROND[9088]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 21:30:01 centos1 CROND[9114]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 21:40:01 centos1 CROND[9140]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 21:50:01 centos1 CROND[9164]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 22:00:01 centos1 CROND[9189]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 22:01:01 centos1 CROND[9195]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 22:01:01 centos1 run-parts(/etc/cron.hourly)[9195]: starting 0anacron
Feb 18 22:01:01 centos1 run-parts(/etc/cron.hourly)[9205]: finished 0anacron
Feb 18 22:10:01 centos1 CROND[9225]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 22:20:01 centos1 CROND[9247]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 22:30:01 centos1 CROND[9271]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 22:40:01 centos1 CROND[9296]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 22:50:01 centos1 CROND[9318]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 23:00:01 centos1 CROND[9344]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 23:01:01 centos1 CROND[9351]: (root) CMD (run-parts /etc/cron.hourly)
Feb 18 23:01:01 centos1 run-parts(/etc/cron.hourly)[9351]: starting 0anacron
Feb 18 23:01:01 centos1 run-parts(/etc/cron.hourly)[9360]: finished 0anacron
Feb 18 23:10:01 centos1 CROND[9380]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 23:20:01 centos1 CROND[9404]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 23:30:01 centos1 CROND[9431]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 23:40:01 centos1 CROND[9456]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 23:50:01 centos1 CROND[9482]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 18 23:53:01 centos1 CROND[9492]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 19 00:00:01 centos1 CROND[9523]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 00:01:01 centos1 CROND[9530]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 00:01:01 centos1 run-parts(/etc/cron.hourly)[9530]: starting 0anacron
Feb 19 00:01:01 centos1 anacron[9543]: Anacron started on 2013-02-19
Feb 19 00:01:01 centos1 anacron[9543]: Jobs will be executed sequentially
Feb 19 00:01:01 centos1 run-parts(/etc/cron.hourly)[9545]: finished 0anacron
Feb 19 00:01:01 centos1 anacron[9543]: Normal exit (0 jobs run)
Feb 19 00:10:01 centos1 CROND[9569]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 00:20:01 centos1 CROND[9594]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 12:37:04 centos1 crond[2105]: (CRON) STARTUP (1.4.4)
Feb 19 12:37:05 centos1 crond[2105]: (CRON) INFO (running with inotify support)
Feb 19 12:40:02 centos1 CROND[2601]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 12:50:01 centos1 CROND[2632]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 13:00:01 centos1 CROND[2653]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 13:01:01 centos1 CROND[2658]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 13:01:01 centos1 run-parts(/etc/cron.hourly)[2658]: starting 0anacron
Feb 19 13:01:01 centos1 anacron[2671]: Anacron started on 2013-02-19
Feb 19 13:01:01 centos1 run-parts(/etc/cron.hourly)[2673]: finished 0anacron
Feb 19 13:01:01 centos1 anacron[2671]: Will run job `cron.daily' in 25 min.
Feb 19 13:01:01 centos1 anacron[2671]: Jobs will be executed sequentially
Feb 19 13:10:01 centos1 CROND[2693]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 13:20:01 centos1 CROND[2715]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 13:26:01 centos1 anacron[2671]: Job `cron.daily' started
Feb 19 13:26:01 centos1 run-parts(/etc/cron.daily)[2726]: starting cups
Feb 19 13:26:01 centos1 run-parts(/etc/cron.daily)[2735]: finished cups
Feb 19 13:26:01 centos1 run-parts(/etc/cron.daily)[2726]: starting logrotate
Feb 19 13:26:01 centos1 run-parts(/etc/cron.daily)[2742]: finished logrotate
Feb 19 13:26:01 centos1 run-parts(/etc/cron.daily)[2726]: starting makewhatis.cron
Feb 19 13:26:02 centos1 run-parts(/etc/cron.daily)[2871]: finished makewhatis.cron
Feb 19 13:26:02 centos1 run-parts(/etc/cron.daily)[2726]: starting mlocate.cron
Feb 19 13:26:02 centos1 run-parts(/etc/cron.daily)[2882]: finished mlocate.cron
Feb 19 13:26:02 centos1 run-parts(/etc/cron.daily)[2726]: starting prelink
Feb 19 13:26:02 centos1 run-parts(/etc/cron.daily)[2894]: finished prelink
Feb 19 13:26:02 centos1 run-parts(/etc/cron.daily)[2726]: starting readahead.cron
Feb 19 13:26:02 centos1 run-parts(/etc/cron.daily)[2905]: finished readahead.cron
Feb 19 13:26:02 centos1 run-parts(/etc/cron.daily)[2726]: starting tmpwatch
Feb 19 13:26:03 centos1 run-parts(/etc/cron.daily)[2943]: finished tmpwatch
Feb 19 13:26:03 centos1 anacron[2671]: Job `cron.daily' terminated (mailing output)
Feb 19 13:26:03 centos1 anacron[2671]: Normal exit (1 job run)
Feb 19 13:30:01 centos1 CROND[3006]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 13:40:01 centos1 CROND[3074]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 13:50:01 centos1 CROND[3293]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 14:00:01 centos1 CROND[3468]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 14:01:01 centos1 CROND[3473]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 14:01:01 centos1 run-parts(/etc/cron.hourly)[3473]: starting 0anacron
Feb 19 14:01:01 centos1 run-parts(/etc/cron.hourly)[3483]: finished 0anacron
Feb 19 14:10:01 centos1 CROND[3519]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 14:20:01 centos1 CROND[3749]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 14:30:01 centos1 CROND[3853]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 14:40:01 centos1 CROND[3990]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 14:50:01 centos1 CROND[4098]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 15:00:01 centos1 CROND[4182]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 15:01:01 centos1 CROND[4198]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 15:01:01 centos1 run-parts(/etc/cron.hourly)[4198]: starting 0anacron
Feb 19 15:01:01 centos1 run-parts(/etc/cron.hourly)[4208]: finished 0anacron
Feb 19 15:10:01 centos1 CROND[4232]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 15:20:01 centos1 CROND[4327]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 15:30:01 centos1 CROND[4354]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 15:40:01 centos1 CROND[4380]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 15:50:01 centos1 CROND[4405]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 16:00:01 centos1 CROND[4431]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 16:01:01 centos1 CROND[4438]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 16:01:01 centos1 run-parts(/etc/cron.hourly)[4438]: starting 0anacron
Feb 19 16:01:01 centos1 run-parts(/etc/cron.hourly)[4447]: finished 0anacron
Feb 19 16:10:01 centos1 CROND[4475]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 16:20:01 centos1 CROND[4501]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 16:30:01 centos1 CROND[4524]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 16:40:01 centos1 CROND[4553]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 16:50:01 centos1 CROND[4581]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 17:00:01 centos1 CROND[4607]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 17:01:01 centos1 CROND[4613]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 17:01:01 centos1 run-parts(/etc/cron.hourly)[4613]: starting 0anacron
Feb 19 17:01:01 centos1 run-parts(/etc/cron.hourly)[4623]: finished 0anacron
Feb 19 17:10:01 centos1 CROND[4647]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 17:20:01 centos1 CROND[4674]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 17:30:01 centos1 CROND[4701]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 17:40:01 centos1 CROND[4731]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 17:50:01 centos1 CROND[4832]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 18:00:01 centos1 CROND[4865]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 18:01:01 centos1 CROND[4874]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 18:01:01 centos1 run-parts(/etc/cron.hourly)[4874]: starting 0anacron
Feb 19 18:01:01 centos1 run-parts(/etc/cron.hourly)[4884]: finished 0anacron
Feb 19 18:10:01 centos1 CROND[4906]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 18:20:01 centos1 CROND[4932]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 18:30:01 centos1 CROND[4984]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 18:40:01 centos1 CROND[5086]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 18:50:01 centos1 CROND[5154]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 19:00:01 centos1 CROND[5284]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 19:01:01 centos1 CROND[5343]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 19:01:01 centos1 run-parts(/etc/cron.hourly)[5343]: starting 0anacron
Feb 19 19:01:01 centos1 run-parts(/etc/cron.hourly)[5352]: finished 0anacron
Feb 19 19:10:01 centos1 CROND[5427]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 19:20:01 centos1 CROND[5533]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 19:30:01 centos1 CROND[5732]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 19:40:01 centos1 CROND[5881]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 19:50:01 centos1 CROND[5988]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 20:00:01 centos1 CROND[6155]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 20:01:01 centos1 CROND[6161]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 20:01:01 centos1 run-parts(/etc/cron.hourly)[6161]: starting 0anacron
Feb 19 20:01:01 centos1 run-parts(/etc/cron.hourly)[6171]: finished 0anacron
Feb 19 20:10:01 centos1 CROND[6189]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 20:20:01 centos1 CROND[6211]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 20:30:01 centos1 CROND[6232]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 20:40:01 centos1 CROND[6252]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 20:50:01 centos1 CROND[6274]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 21:00:01 centos1 CROND[6298]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 21:01:01 centos1 CROND[6304]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 21:01:01 centos1 run-parts(/etc/cron.hourly)[6304]: starting 0anacron
Feb 19 21:01:01 centos1 run-parts(/etc/cron.hourly)[6314]: finished 0anacron
Feb 19 21:10:02 centos1 CROND[6331]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 21:20:01 centos1 CROND[6351]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 21:30:01 centos1 CROND[6374]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 21:40:01 centos1 CROND[6394]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 21:50:01 centos1 CROND[6416]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 22:00:01 centos1 CROND[6438]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 22:01:01 centos1 CROND[6444]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 22:01:01 centos1 run-parts(/etc/cron.hourly)[6444]: starting 0anacron
Feb 19 22:01:01 centos1 run-parts(/etc/cron.hourly)[6454]: finished 0anacron
Feb 19 22:10:01 centos1 CROND[6471]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 22:20:01 centos1 CROND[6491]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 22:30:01 centos1 CROND[6512]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 22:40:01 centos1 CROND[6533]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 22:50:01 centos1 CROND[6555]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 23:00:01 centos1 CROND[6576]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 23:01:01 centos1 CROND[6582]: (root) CMD (run-parts /etc/cron.hourly)
Feb 19 23:01:01 centos1 run-parts(/etc/cron.hourly)[6582]: starting 0anacron
Feb 19 23:01:01 centos1 run-parts(/etc/cron.hourly)[6592]: finished 0anacron
Feb 19 23:10:01 centos1 CROND[6609]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 23:20:01 centos1 CROND[6629]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 23:30:01 centos1 CROND[6652]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 23:40:01 centos1 CROND[6818]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 23:50:01 centos1 CROND[6913]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 19 23:53:01 centos1 CROND[6947]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 20 00:00:01 centos1 CROND[7065]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 00:01:01 centos1 CROND[7074]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 00:01:01 centos1 run-parts(/etc/cron.hourly)[7074]: starting 0anacron
Feb 20 00:01:01 centos1 anacron[7087]: Anacron started on 2013-02-20
Feb 20 00:01:01 centos1 anacron[7087]: Jobs will be executed sequentially
Feb 20 00:01:01 centos1 run-parts(/etc/cron.hourly)[7089]: finished 0anacron
Feb 20 00:01:01 centos1 anacron[7087]: Normal exit (0 jobs run)
Feb 20 00:10:01 centos1 CROND[7319]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 00:20:01 centos1 CROND[7699]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 00:30:01 centos1 CROND[7951]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 00:40:01 centos1 CROND[8371]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 11:31:06 centos1 crond[2048]: (CRON) STARTUP (1.4.4)
Feb 20 11:31:07 centos1 crond[2048]: (CRON) INFO (running with inotify support)
Feb 20 11:40:01 centos1 CROND[2614]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 11:50:01 centos1 CROND[2645]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 12:00:01 centos1 CROND[2684]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 12:01:01 centos1 CROND[2720]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 12:01:01 centos1 run-parts(/etc/cron.hourly)[2720]: starting 0anacron
Feb 20 12:01:01 centos1 anacron[2733]: Anacron started on 2013-02-20
Feb 20 12:01:01 centos1 run-parts(/etc/cron.hourly)[2735]: finished 0anacron
Feb 20 12:01:01 centos1 anacron[2733]: Will run job `cron.daily' in 20 min.
Feb 20 12:01:01 centos1 anacron[2733]: Jobs will be executed sequentially
Feb 20 12:09:48 centos1 crond[2153]: (CRON) STARTUP (1.4.4)
Feb 20 12:09:49 centos1 crond[2153]: (CRON) INFO (running with inotify support)
Feb 20 12:10:02 centos1 CROND[2533]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 12:20:01 centos1 CROND[2700]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 12:30:01 centos1 CROND[2795]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 12:40:13 centos1 CROND[2907]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 12:50:01 centos1 CROND[3057]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 13:00:02 centos1 CROND[3496]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 13:01:01 centos1 CROND[3533]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 13:01:01 centos1 run-parts(/etc/cron.hourly)[3533]: starting 0anacron
Feb 20 13:01:02 centos1 anacron[3546]: Anacron started on 2013-02-20
Feb 20 13:01:02 centos1 run-parts(/etc/cron.hourly)[3548]: finished 0anacron
Feb 20 13:01:02 centos1 anacron[3546]: Will run job `cron.daily' in 26 min.
Feb 20 13:01:02 centos1 anacron[3546]: Jobs will be executed sequentially
Feb 20 13:10:01 centos1 CROND[3852]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 13:20:01 centos1 CROND[4192]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 13:23:44 centos1 crond[2066]: (CRON) STARTUP (1.4.4)
Feb 20 13:23:44 centos1 crond[2066]: (CRON) INFO (running with inotify support)
Feb 20 13:30:01 centos1 CROND[2659]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 13:40:01 centos1 CROND[2734]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 13:50:01 centos1 CROND[3069]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 14:00:02 centos1 CROND[3331]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 14:01:01 centos1 CROND[3336]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 14:01:01 centos1 run-parts(/etc/cron.hourly)[3336]: starting 0anacron
Feb 20 14:01:01 centos1 anacron[3348]: Anacron started on 2013-02-20
Feb 20 14:01:01 centos1 run-parts(/etc/cron.hourly)[3350]: finished 0anacron
Feb 20 14:01:01 centos1 anacron[3348]: Will run job `cron.daily' in 5 min.
Feb 20 14:01:01 centos1 anacron[3348]: Jobs will be executed sequentially
Feb 20 14:06:01 centos1 anacron[3348]: Job `cron.daily' started
Feb 20 14:06:01 centos1 run-parts(/etc/cron.daily)[3397]: starting cups
Feb 20 14:06:01 centos1 run-parts(/etc/cron.daily)[3406]: finished cups
Feb 20 14:06:01 centos1 run-parts(/etc/cron.daily)[3397]: starting logrotate
Feb 20 14:06:01 centos1 run-parts(/etc/cron.daily)[3413]: finished logrotate
Feb 20 14:06:01 centos1 run-parts(/etc/cron.daily)[3397]: starting makewhatis.cron
Feb 20 14:06:09 centos1 run-parts(/etc/cron.daily)[7417]: finished makewhatis.cron
Feb 20 14:06:09 centos1 run-parts(/etc/cron.daily)[3397]: starting mlocate.cron
Feb 20 14:06:21 centos1 run-parts(/etc/cron.daily)[7432]: finished mlocate.cron
Feb 20 14:06:21 centos1 run-parts(/etc/cron.daily)[3397]: starting prelink
Feb 20 14:07:41 centos1 run-parts(/etc/cron.daily)[11114]: finished prelink
Feb 20 14:07:41 centos1 run-parts(/etc/cron.daily)[3397]: starting readahead.cron
Feb 20 14:07:42 centos1 run-parts(/etc/cron.daily)[11126]: finished readahead.cron
Feb 20 14:07:42 centos1 run-parts(/etc/cron.daily)[3397]: starting tmpwatch
Feb 20 14:07:43 centos1 run-parts(/etc/cron.daily)[11164]: finished tmpwatch
Feb 20 14:07:43 centos1 anacron[3348]: Job `cron.daily' terminated
Feb 20 14:07:43 centos1 anacron[3348]: Normal exit (1 job run)
Feb 20 14:10:01 centos1 CROND[11198]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 14:20:02 centos1 CROND[11337]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 20 14:24:01 centos1 crond[2066]: (*system*) RELOAD (/etc/cron.d/raid-check)
Feb 20 14:28:01 centos1 crond[2066]: (*system*) RELOAD (/etc/cron.d/sysstat)
Feb 20 14:30:07 centos1 CROND[12563]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 14:35:08 centos1 crond[2097]: (CRON) STARTUP (1.4.4)
Feb 20 14:35:08 centos1 crond[2097]: (CRON) INFO (running with inotify support)
Feb 20 14:40:01 centos1 CROND[6790]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 14:50:01 centos1 CROND[7794]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 15:00:01 centos1 CROND[9547]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 15:01:01 centos1 CROND[9728]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 15:01:01 centos1 run-parts(/etc/cron.hourly)[9728]: starting 0anacron
Feb 20 15:01:01 centos1 run-parts(/etc/cron.hourly)[9737]: finished 0anacron
Feb 20 15:10:01 centos1 CROND[10982]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 15:20:01 centos1 CROND[11124]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 15:30:01 centos1 CROND[11262]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 15:40:01 centos1 CROND[11400]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 15:50:01 centos1 CROND[11565]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 16:00:01 centos1 CROND[11703]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 16:01:01 centos1 CROND[11719]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 16:01:01 centos1 run-parts(/etc/cron.hourly)[11719]: starting 0anacron
Feb 20 16:01:01 centos1 run-parts(/etc/cron.hourly)[11728]: finished 0anacron
Feb 20 16:10:01 centos1 CROND[11852]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 16:20:01 centos1 CROND[11991]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 16:30:01 centos1 CROND[12238]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 16:36:58 centos1 crond[2072]: (CRON) STARTUP (1.4.4)
Feb 20 16:36:58 centos1 crond[2072]: (CRON) INFO (running with inotify support)
Feb 20 16:40:01 centos1 CROND[2574]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 16:50:01 centos1 CROND[2605]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 17:00:01 centos1 CROND[2705]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 17:01:01 centos1 CROND[2709]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 17:01:01 centos1 run-parts(/etc/cron.hourly)[2709]: starting 0anacron
Feb 20 17:01:01 centos1 run-parts(/etc/cron.hourly)[2718]: finished 0anacron
Feb 20 17:10:01 centos1 CROND[2734]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 17:20:01 centos1 CROND[2752]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 17:30:01 centos1 CROND[2771]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 17:40:01 centos1 CROND[2789]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 17:50:01 centos1 CROND[2814]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 17:59:03 centos1 crond[2077]: (CRON) STARTUP (1.4.4)
Feb 20 17:59:03 centos1 crond[2077]: (CRON) INFO (running with inotify support)
Feb 20 18:00:02 centos1 CROND[2303]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 18:01:01 centos1 CROND[2499]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 18:01:01 centos1 run-parts(/etc/cron.hourly)[2499]: starting 0anacron
Feb 20 18:01:01 centos1 run-parts(/etc/cron.hourly)[2508]: finished 0anacron
Feb 20 18:10:01 centos1 CROND[2672]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 18:20:01 centos1 CROND[3672]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 18:30:01 centos1 CROND[4772]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 18:40:01 centos1 CROND[5098]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 18:50:01 centos1 CROND[5238]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 19:00:01 centos1 CROND[5376]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 19:01:01 centos1 CROND[5392]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 19:01:01 centos1 run-parts(/etc/cron.hourly)[5392]: starting 0anacron
Feb 20 19:01:01 centos1 run-parts(/etc/cron.hourly)[5401]: finished 0anacron
Feb 20 19:10:01 centos1 CROND[5527]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 19:20:01 centos1 CROND[5665]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 19:30:01 centos1 CROND[5805]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 19:40:01 centos1 CROND[5943]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 19:50:01 centos1 CROND[6081]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 20:00:01 centos1 CROND[6219]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 20:01:01 centos1 CROND[6235]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 20:01:01 centos1 run-parts(/etc/cron.hourly)[6235]: starting 0anacron
Feb 20 20:01:01 centos1 run-parts(/etc/cron.hourly)[6244]: finished 0anacron
Feb 20 20:10:01 centos1 CROND[6368]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 20:20:01 centos1 CROND[6508]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 20:30:01 centos1 CROND[6646]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 20:40:01 centos1 CROND[6784]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 20:50:01 centos1 CROND[6922]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 21:00:01 centos1 CROND[7060]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 21:01:01 centos1 CROND[7076]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 21:01:01 centos1 run-parts(/etc/cron.hourly)[7076]: starting 0anacron
Feb 20 21:01:01 centos1 run-parts(/etc/cron.hourly)[7085]: finished 0anacron
Feb 20 21:10:01 centos1 CROND[7211]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 21:20:01 centos1 CROND[7350]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 21:30:01 centos1 CROND[7488]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 21:40:01 centos1 CROND[7626]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 21:50:01 centos1 CROND[7764]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 22:00:01 centos1 CROND[7902]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 22:01:01 centos1 CROND[7918]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 22:01:01 centos1 run-parts(/etc/cron.hourly)[7918]: starting 0anacron
Feb 20 22:01:01 centos1 run-parts(/etc/cron.hourly)[7927]: finished 0anacron
Feb 20 22:10:01 centos1 CROND[8053]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 22:20:01 centos1 CROND[8191]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 22:30:01 centos1 CROND[8329]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 22:40:01 centos1 CROND[8467]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 22:50:01 centos1 CROND[8605]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 23:00:01 centos1 CROND[8744]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 23:01:01 centos1 CROND[8760]: (root) CMD (run-parts /etc/cron.hourly)
Feb 20 23:01:01 centos1 run-parts(/etc/cron.hourly)[8760]: starting 0anacron
Feb 20 23:01:01 centos1 run-parts(/etc/cron.hourly)[8769]: finished 0anacron
Feb 20 23:10:01 centos1 CROND[8895]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 23:20:01 centos1 CROND[9033]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 23:30:01 centos1 CROND[9171]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 23:40:01 centos1 CROND[9500]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 23:50:01 centos1 CROND[9878]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 20 23:53:01 centos1 CROND[9921]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 21 00:00:01 centos1 CROND[10343]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 00:01:01 centos1 CROND[10359]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 00:01:01 centos1 run-parts(/etc/cron.hourly)[10359]: starting 0anacron
Feb 21 00:01:01 centos1 anacron[10371]: Anacron started on 2013-02-21
Feb 21 00:01:01 centos1 run-parts(/etc/cron.hourly)[10373]: finished 0anacron
Feb 21 00:01:01 centos1 anacron[10371]: Jobs will be executed sequentially
Feb 21 00:01:01 centos1 anacron[10371]: Normal exit (0 jobs run)
Feb 21 11:08:10 centos1 crond[2062]: (CRON) STARTUP (1.4.4)
Feb 21 11:08:10 centos1 crond[2062]: (CRON) INFO (running with inotify support)
Feb 21 11:10:01 centos1 CROND[2485]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 11:20:01 centos1 CROND[2543]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 11:30:01 centos1 CROND[2563]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 11:40:01 centos1 CROND[2582]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 11:50:01 centos1 CROND[2603]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 12:00:01 centos1 CROND[2672]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 12:01:01 centos1 CROND[2710]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 12:01:01 centos1 run-parts(/etc/cron.hourly)[2710]: starting 0anacron
Feb 21 12:01:01 centos1 anacron[2722]: Anacron started on 2013-02-21
Feb 21 12:01:01 centos1 run-parts(/etc/cron.hourly)[2724]: finished 0anacron
Feb 21 12:01:01 centos1 anacron[2722]: Will run job `cron.daily' in 47 min.
Feb 21 12:01:01 centos1 anacron[2722]: Jobs will be executed sequentially
Feb 21 12:10:01 centos1 CROND[2826]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 12:20:01 centos1 CROND[2847]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 12:30:01 centos1 CROND[2913]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 12:40:01 centos1 CROND[2934]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 12:48:01 centos1 anacron[2722]: Job `cron.daily' started
Feb 21 12:48:01 centos1 run-parts(/etc/cron.daily)[2948]: starting cups
Feb 21 12:48:01 centos1 run-parts(/etc/cron.daily)[2956]: finished cups
Feb 21 12:48:01 centos1 run-parts(/etc/cron.daily)[2948]: starting logrotate
Feb 21 12:48:01 centos1 run-parts(/etc/cron.daily)[2963]: finished logrotate
Feb 21 12:48:01 centos1 run-parts(/etc/cron.daily)[2948]: starting makewhatis.cron
Feb 21 12:48:15 centos1 run-parts(/etc/cron.daily)[7720]: finished makewhatis.cron
Feb 21 12:48:15 centos1 run-parts(/etc/cron.daily)[2948]: starting mlocate.cron
Feb 21 12:48:16 centos1 run-parts(/etc/cron.daily)[7731]: finished mlocate.cron
Feb 21 12:48:16 centos1 run-parts(/etc/cron.daily)[2948]: starting prelink
Feb 21 12:50:01 centos1 CROND[9207]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 12:51:25 centos1 run-parts(/etc/cron.daily)[10469]: finished prelink
Feb 21 12:51:25 centos1 run-parts(/etc/cron.daily)[2948]: starting readahead.cron
Feb 21 12:51:25 centos1 run-parts(/etc/cron.daily)[10480]: finished readahead.cron
Feb 21 12:51:25 centos1 run-parts(/etc/cron.daily)[2948]: starting tmpwatch
Feb 21 12:51:25 centos1 run-parts(/etc/cron.daily)[10518]: finished tmpwatch
Feb 21 12:51:25 centos1 anacron[2722]: Job `cron.daily' terminated
Feb 21 12:51:25 centos1 anacron[2722]: Normal exit (1 job run)
Feb 21 13:00:01 centos1 CROND[10623]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 13:01:01 centos1 CROND[10629]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 13:01:01 centos1 run-parts(/etc/cron.hourly)[10629]: starting 0anacron
Feb 21 13:01:01 centos1 run-parts(/etc/cron.hourly)[10638]: finished 0anacron
Feb 21 13:10:01 centos1 CROND[10691]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 13:20:02 centos1 CROND[10716]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 13:30:01 centos1 CROND[10841]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 13:40:01 centos1 CROND[10962]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 13:50:01 centos1 CROND[11027]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 14:00:01 centos1 CROND[11103]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 14:01:01 centos1 CROND[11117]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 14:01:01 centos1 run-parts(/etc/cron.hourly)[11117]: starting 0anacron
Feb 21 14:01:01 centos1 run-parts(/etc/cron.hourly)[11126]: finished 0anacron
Feb 21 14:10:01 centos1 CROND[11220]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 14:20:01 centos1 CROND[11310]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 14:30:01 centos1 CROND[11447]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 14:40:01 centos1 CROND[11491]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 14:50:01 centos1 CROND[11511]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 15:00:01 centos1 CROND[11529]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 15:01:01 centos1 CROND[11533]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 15:01:01 centos1 run-parts(/etc/cron.hourly)[11533]: starting 0anacron
Feb 21 15:01:01 centos1 run-parts(/etc/cron.hourly)[11542]: finished 0anacron
Feb 21 15:10:01 centos1 CROND[11592]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 15:20:01 centos1 CROND[11626]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 15:30:01 centos1 CROND[11653]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 15:40:01 centos1 CROND[11736]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 15:50:01 centos1 CROND[11757]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 16:00:01 centos1 CROND[11882]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 16:01:01 centos1 CROND[11890]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 16:01:01 centos1 run-parts(/etc/cron.hourly)[11890]: starting 0anacron
Feb 21 16:01:01 centos1 run-parts(/etc/cron.hourly)[11899]: finished 0anacron
Feb 21 16:10:01 centos1 CROND[12025]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 16:20:01 centos1 CROND[12255]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 16:30:01 centos1 CROND[12293]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 16:40:01 centos1 CROND[12335]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 16:50:01 centos1 CROND[12425]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 17:00:01 centos1 CROND[12584]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 17:01:01 centos1 CROND[12588]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 17:01:01 centos1 run-parts(/etc/cron.hourly)[12588]: starting 0anacron
Feb 21 17:01:01 centos1 run-parts(/etc/cron.hourly)[12597]: finished 0anacron
Feb 21 17:10:01 centos1 CROND[12852]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 17:20:01 centos1 CROND[13047]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 17:30:01 centos1 CROND[13161]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 17:40:01 centos1 CROND[13611]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 17:50:01 centos1 CROND[13698]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 18:00:01 centos1 CROND[13751]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 18:01:01 centos1 CROND[13755]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 18:01:01 centos1 run-parts(/etc/cron.hourly)[13755]: starting 0anacron
Feb 21 18:01:01 centos1 run-parts(/etc/cron.hourly)[13764]: finished 0anacron
Feb 21 18:10:01 centos1 CROND[13818]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 18:20:01 centos1 CROND[15962]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 18:30:01 centos1 CROND[17759]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 18:40:01 centos1 CROND[17963]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 18:50:01 centos1 CROND[18101]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 19:00:01 centos1 CROND[18239]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 19:01:01 centos1 CROND[18254]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 19:01:01 centos1 run-parts(/etc/cron.hourly)[18254]: starting 0anacron
Feb 21 19:01:01 centos1 run-parts(/etc/cron.hourly)[18263]: finished 0anacron
Feb 21 19:10:01 centos1 CROND[18388]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 19:20:01 centos1 CROND[18599]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 19:30:01 centos1 CROND[18738]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 19:40:01 centos1 CROND[18876]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 19:50:01 centos1 CROND[19014]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 20:00:01 centos1 CROND[19152]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 20:01:01 centos1 CROND[19167]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 20:01:01 centos1 run-parts(/etc/cron.hourly)[19167]: starting 0anacron
Feb 21 20:01:01 centos1 run-parts(/etc/cron.hourly)[19176]: finished 0anacron
Feb 21 20:10:01 centos1 CROND[19301]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 20:20:01 centos1 CROND[19441]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 20:30:01 centos1 CROND[19579]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 20:40:01 centos1 CROND[19717]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 20:50:01 centos1 CROND[19855]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 21:00:01 centos1 CROND[19993]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 21:01:01 centos1 CROND[20008]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 21:01:01 centos1 run-parts(/etc/cron.hourly)[20008]: starting 0anacron
Feb 21 21:01:01 centos1 run-parts(/etc/cron.hourly)[20017]: finished 0anacron
Feb 21 21:10:01 centos1 CROND[20143]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 21:20:01 centos1 CROND[20283]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 21:30:01 centos1 CROND[20421]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 21:40:01 centos1 CROND[20559]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 21:50:01 centos1 CROND[20697]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 22:00:01 centos1 CROND[20835]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 22:01:01 centos1 CROND[20850]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 22:01:01 centos1 run-parts(/etc/cron.hourly)[20850]: starting 0anacron
Feb 21 22:01:02 centos1 run-parts(/etc/cron.hourly)[20859]: finished 0anacron
Feb 21 22:10:01 centos1 CROND[20984]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 22:20:01 centos1 CROND[21124]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 22:30:01 centos1 CROND[21262]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 22:40:01 centos1 CROND[21400]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 22:50:01 centos1 CROND[21539]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 23:00:01 centos1 CROND[21677]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 23:01:01 centos1 CROND[21692]: (root) CMD (run-parts /etc/cron.hourly)
Feb 21 23:01:01 centos1 run-parts(/etc/cron.hourly)[21692]: starting 0anacron
Feb 21 23:01:01 centos1 run-parts(/etc/cron.hourly)[21701]: finished 0anacron
Feb 21 23:10:01 centos1 CROND[21826]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 23:20:01 centos1 CROND[21966]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 23:30:01 centos1 CROND[22104]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 23:40:02 centos1 CROND[22242]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 23:50:01 centos1 CROND[22380]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 21 23:53:01 centos1 CROND[22422]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 22 00:00:01 centos1 CROND[22527]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 22 00:01:01 centos1 CROND[22542]: (root) CMD (run-parts /etc/cron.hourly)
Feb 22 00:01:01 centos1 run-parts(/etc/cron.hourly)[22542]: starting 0anacron
Feb 22 00:01:01 centos1 anacron[22554]: Anacron started on 2013-02-22
Feb 22 00:01:01 centos1 run-parts(/etc/cron.hourly)[22556]: finished 0anacron
Feb 22 00:01:01 centos1 anacron[22554]: Jobs will be executed sequentially
Feb 22 00:01:01 centos1 anacron[22554]: Normal exit (0 jobs run)
Feb 23 17:17:27 centos1 crond[2048]: (CRON) STARTUP (1.4.4)
Feb 23 17:17:27 centos1 crond[2048]: (CRON) INFO (running with inotify support)
Feb 23 17:20:01 centos1 CROND[2533]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 17:30:01 centos1 CROND[2617]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 17:40:01 centos1 CROND[2724]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 17:50:01 centos1 CROND[2796]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 18:00:01 centos1 CROND[2895]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 18:01:01 centos1 CROND[2903]: (root) CMD (run-parts /etc/cron.hourly)
Feb 23 18:01:01 centos1 run-parts(/etc/cron.hourly)[2903]: starting 0anacron
Feb 23 18:01:01 centos1 anacron[2915]: Anacron started on 2013-02-23
Feb 23 18:01:01 centos1 run-parts(/etc/cron.hourly)[2917]: finished 0anacron
Feb 23 18:01:01 centos1 anacron[2915]: Will run job `cron.daily' in 17 min.
Feb 23 18:01:01 centos1 anacron[2915]: Will run job `cron.weekly' in 37 min.
Feb 23 18:01:01 centos1 anacron[2915]: Jobs will be executed sequentially
Feb 23 18:10:01 centos1 CROND[3009]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 18:18:01 centos1 anacron[2915]: Job `cron.daily' started
Feb 23 18:18:01 centos1 run-parts(/etc/cron.daily)[3074]: starting cups
Feb 23 18:18:01 centos1 run-parts(/etc/cron.daily)[3082]: finished cups
Feb 23 18:18:01 centos1 run-parts(/etc/cron.daily)[3074]: starting logrotate
Feb 23 18:18:01 centos1 run-parts(/etc/cron.daily)[3089]: finished logrotate
Feb 23 18:18:01 centos1 run-parts(/etc/cron.daily)[3074]: starting makewhatis.cron
Feb 23 18:18:02 centos1 run-parts(/etc/cron.daily)[3218]: finished makewhatis.cron
Feb 23 18:18:02 centos1 run-parts(/etc/cron.daily)[3074]: starting mlocate.cron
Feb 23 18:18:12 centos1 run-parts(/etc/cron.daily)[3231]: finished mlocate.cron
Feb 23 18:18:12 centos1 run-parts(/etc/cron.daily)[3074]: starting prelink
Feb 23 18:18:32 centos1 run-parts(/etc/cron.daily)[3393]: finished prelink
Feb 23 18:18:32 centos1 run-parts(/etc/cron.daily)[3074]: starting readahead.cron
Feb 23 18:18:32 centos1 run-parts(/etc/cron.daily)[3404]: finished readahead.cron
Feb 23 18:18:32 centos1 run-parts(/etc/cron.daily)[3074]: starting tmpwatch
Feb 23 18:18:32 centos1 run-parts(/etc/cron.daily)[3442]: finished tmpwatch
Feb 23 18:18:32 centos1 anacron[2915]: Job `cron.daily' terminated
Feb 23 18:20:01 centos1 CROND[3470]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 18:30:01 centos1 CROND[3601]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 18:38:01 centos1 anacron[2915]: Job `cron.weekly' started
Feb 23 18:38:01 centos1 anacron[2915]: Job `cron.weekly' terminated
Feb 23 18:38:01 centos1 anacron[2915]: Normal exit (2 jobs run)
Feb 23 18:40:01 centos1 CROND[3666]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 18:50:01 centos1 CROND[3719]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 19:00:01 centos1 CROND[3806]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 19:01:01 centos1 CROND[3827]: (root) CMD (run-parts /etc/cron.hourly)
Feb 23 19:01:01 centos1 run-parts(/etc/cron.hourly)[3827]: starting 0anacron
Feb 23 19:01:01 centos1 run-parts(/etc/cron.hourly)[3836]: finished 0anacron
Feb 23 19:10:01 centos1 CROND[3903]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 19:20:01 centos1 CROND[3964]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 19:30:01 centos1 CROND[4106]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 19:40:01 centos1 CROND[4447]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 19:50:01 centos1 CROND[4533]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 20:00:01 centos1 CROND[4559]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 20:01:01 centos1 CROND[4563]: (root) CMD (run-parts /etc/cron.hourly)
Feb 23 20:01:01 centos1 run-parts(/etc/cron.hourly)[4563]: starting 0anacron
Feb 23 20:01:01 centos1 run-parts(/etc/cron.hourly)[4572]: finished 0anacron
Feb 23 20:10:01 centos1 CROND[4589]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 20:20:01 centos1 CROND[4607]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 20:30:01 centos1 CROND[4629]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 20:40:01 centos1 CROND[4718]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 20:50:01 centos1 CROND[4785]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 21:00:01 centos1 CROND[4807]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 21:01:01 centos1 CROND[4812]: (root) CMD (run-parts /etc/cron.hourly)
Feb 23 21:01:01 centos1 run-parts(/etc/cron.hourly)[4812]: starting 0anacron
Feb 23 21:01:01 centos1 run-parts(/etc/cron.hourly)[4821]: finished 0anacron
Feb 23 21:10:01 centos1 CROND[4841]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 21:20:01 centos1 CROND[4861]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 21:30:01 centos1 CROND[4883]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 21:40:01 centos1 CROND[4904]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 21:50:01 centos1 CROND[4923]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 22:00:01 centos1 CROND[4942]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 22:01:01 centos1 CROND[4946]: (root) CMD (run-parts /etc/cron.hourly)
Feb 23 22:01:01 centos1 run-parts(/etc/cron.hourly)[4946]: starting 0anacron
Feb 23 22:01:01 centos1 run-parts(/etc/cron.hourly)[4955]: finished 0anacron
Feb 23 22:10:01 centos1 CROND[4975]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 22:20:01 centos1 CROND[5002]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 22:30:01 centos1 CROND[5024]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 22:40:01 centos1 CROND[5050]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 22:50:01 centos1 CROND[5073]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 23:00:01 centos1 CROND[5095]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 23:01:01 centos1 CROND[5099]: (root) CMD (run-parts /etc/cron.hourly)
Feb 23 23:01:01 centos1 run-parts(/etc/cron.hourly)[5099]: starting 0anacron
Feb 23 23:01:01 centos1 run-parts(/etc/cron.hourly)[5108]: finished 0anacron
Feb 23 23:10:01 centos1 CROND[5129]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 23:20:01 centos1 CROND[5154]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 23:30:02 centos1 CROND[5183]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 23:40:01 centos1 CROND[5211]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 23:50:01 centos1 CROND[5236]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 23 23:53:01 centos1 CROND[5246]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 24 00:00:01 centos1 CROND[5277]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 00:01:01 centos1 CROND[5282]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 00:01:01 centos1 run-parts(/etc/cron.hourly)[5282]: starting 0anacron
Feb 24 00:01:01 centos1 anacron[5294]: Anacron started on 2013-02-24
Feb 24 00:01:01 centos1 run-parts(/etc/cron.hourly)[5296]: finished 0anacron
Feb 24 00:01:01 centos1 anacron[5294]: Jobs will be executed sequentially
Feb 24 00:01:01 centos1 anacron[5294]: Normal exit (0 jobs run)
Feb 24 00:10:01 centos1 CROND[5319]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 00:20:01 centos1 CROND[5348]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 00:30:01 centos1 CROND[5377]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 00:40:01 centos1 CROND[5408]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 00:50:01 centos1 CROND[5435]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 01:00:01 centos1 CROND[5462]: (root) CMD (/usr/sbin/raid-check)
Feb 24 01:00:01 centos1 CROND[5463]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 01:01:02 centos1 CROND[5470]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 01:01:02 centos1 run-parts(/etc/cron.hourly)[5470]: starting 0anacron
Feb 24 01:01:02 centos1 anacron[5482]: Anacron started on 2013-02-24
Feb 24 01:01:02 centos1 anacron[5482]: Jobs will be executed sequentially
Feb 24 01:01:02 centos1 anacron[5482]: Normal exit (0 jobs run)
Feb 24 01:01:02 centos1 run-parts(/etc/cron.hourly)[5484]: finished 0anacron
Feb 24 01:10:01 centos1 CROND[5507]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 01:20:01 centos1 CROND[5562]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 01:30:01 centos1 CROND[5874]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 01:40:01 centos1 CROND[6031]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 01:50:01 centos1 CROND[6144]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 12:55:56 centos1 crond[2081]: (CRON) STARTUP (1.4.4)
Feb 24 12:55:56 centos1 crond[2081]: (CRON) INFO (running with inotify support)
Feb 24 13:00:01 centos1 CROND[3433]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 13:01:01 centos1 CROND[3601]: (root) CMD (run-parts /etc/cron.hourly)
Feb 24 13:01:02 centos1 run-parts(/etc/cron.hourly)[3601]: starting 0anacron
Feb 24 13:01:02 centos1 anacron[3613]: Anacron started on 2013-02-24
Feb 24 13:01:02 centos1 run-parts(/etc/cron.hourly)[3615]: finished 0anacron
Feb 24 13:01:02 centos1 anacron[3613]: Will run job `cron.daily' in 43 min.
Feb 24 13:01:02 centos1 anacron[3613]: Jobs will be executed sequentially
Feb 24 13:10:01 centos1 CROND[5144]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 13:20:01 centos1 CROND[5330]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 13:30:01 centos1 CROND[5533]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 13:40:01 centos1 CROND[5704]: (root) CMD (/usr/lib/sa/sa1 1 1)
Feb 24 13:44:02 centos1 anacron[3613]: Job `cron.daily' started
Feb 24 13:44:02 centos1 run-parts(/etc/cron.daily)[5772]: starting cups
Feb 24 13:44:02 centos1 run-parts(/etc/cron.daily)[5780]: finished cups
Feb 24 13:44:02 centos1 run-parts(/etc/cron.daily)[5772]: starting logrotate
