Feb  3 16:45:02 centos1 run-parts(/etc/cron.daily)[3188]: finished logrotate
Feb  3 16:45:02 centos1 run-parts(/etc/cron.daily)[3165]: starting makewhatis.cron
Feb  3 16:45:03 centos1 run-parts(/etc/cron.daily)[3318]: finished makewhatis.cron
Feb  3 16:45:03 centos1 run-parts(/etc/cron.daily)[3165]: starting mlocate.cron
Feb  3 16:45:03 centos1 run-parts(/etc/cron.daily)[3329]: finished mlocate.cron
Feb  3 16:45:03 centos1 run-parts(/etc/cron.daily)[3165]: starting prelink
Feb  3 16:45:03 centos1 run-parts(/etc/cron.daily)[3341]: finished prelink
Feb  3 16:45:03 centos1 run-parts(/etc/cron.daily)[3165]: starting readahead.cron
Feb  3 16:45:03 centos1 run-parts(/etc/cron.daily)[3352]: finished readahead.cron
Feb  3 16:45:03 centos1 run-parts(/etc/cron.daily)[3165]: starting tmpwatch
Feb  3 16:45:03 centos1 run-parts(/etc/cron.daily)[3390]: finished tmpwatch
Feb  3 16:45:03 centos1 anacron[2860]: Job `cron.daily' terminated (mailing output)
Feb  3 16:45:03 centos1 anacron[2860]: Normal exit (1 job run)
Feb  3 16:50:01 centos1 CROND[3416]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 17:00:01 centos1 CROND[3455]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 17:01:01 centos1 CROND[3466]: (root) CMD (run-parts /etc/cron.hourly)
Feb  3 17:01:01 centos1 run-parts(/etc/cron.hourly)[3466]: starting 0anacron
Feb  3 17:01:01 centos1 run-parts(/etc/cron.hourly)[3476]: finished 0anacron
Feb  3 17:10:01 centos1 CROND[3506]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 17:20:01 centos1 CROND[3544]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 17:30:01 centos1 CROND[3578]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 17:40:01 centos1 CROND[3615]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 17:50:01 centos1 CROND[3644]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 18:00:01 centos1 CROND[3679]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 18:01:01 centos1 CROND[3686]: (root) CMD (run-parts /etc/cron.hourly)
Feb  3 18:01:01 centos1 run-parts(/etc/cron.hourly)[3686]: starting 0anacron
Feb  3 18:01:01 centos1 run-parts(/etc/cron.hourly)[3696]: finished 0anacron
Feb  3 18:10:01 centos1 CROND[3722]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 18:20:01 centos1 CROND[3756]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 18:30:01 centos1 CROND[3786]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 18:40:01 centos1 CROND[3827]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 18:50:01 centos1 CROND[3859]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 19:00:01 centos1 CROND[3893]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 19:01:01 centos1 CROND[3902]: (root) CMD (run-parts /etc/cron.hourly)
Feb  3 19:01:01 centos1 run-parts(/etc/cron.hourly)[3902]: starting 0anacron
Feb  3 19:01:01 centos1 run-parts(/etc/cron.hourly)[3912]: finished 0anacron
Feb  3 19:10:01 centos1 CROND[3942]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 19:20:01 centos1 CROND[3975]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 19:30:01 centos1 CROND[4011]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 19:40:01 centos1 CROND[4052]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 19:50:01 centos1 CROND[4081]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 20:00:01 centos1 CROND[4108]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 20:01:01 centos1 CROND[4116]: (root) CMD (run-parts /etc/cron.hourly)
Feb  3 20:01:01 centos1 run-parts(/etc/cron.hourly)[4116]: starting 0anacron
Feb  3 20:01:01 centos1 run-parts(/etc/cron.hourly)[4126]: finished 0anacron
Feb  3 20:10:01 centos1 CROND[4157]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 20:20:01 centos1 CROND[4191]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 20:30:01 centos1 CROND[4219]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 20:40:01 centos1 CROND[4246]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 20:50:01 centos1 CROND[4273]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 21:00:01 centos1 CROND[4302]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 21:01:01 centos1 CROND[4309]: (root) CMD (run-parts /etc/cron.hourly)
Feb  3 21:01:01 centos1 run-parts(/etc/cron.hourly)[4309]: starting 0anacron
Feb  3 21:01:01 centos1 run-parts(/etc/cron.hourly)[4319]: finished 0anacron
Feb  3 21:10:01 centos1 CROND[4344]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 21:20:01 centos1 CROND[4365]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 21:30:01 centos1 CROND[4387]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 21:40:01 centos1 CROND[4415]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 21:50:01 centos1 CROND[4440]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 22:00:01 centos1 CROND[4462]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 22:01:01 centos1 CROND[4469]: (root) CMD (run-parts /etc/cron.hourly)
Feb  3 22:01:01 centos1 run-parts(/etc/cron.hourly)[4469]: starting 0anacron
Feb  3 22:01:01 centos1 run-parts(/etc/cron.hourly)[4479]: finished 0anacron
Feb  3 22:10:01 centos1 CROND[4499]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 22:20:01 centos1 CROND[4523]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 22:30:01 centos1 CROND[4547]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 22:40:01 centos1 CROND[4571]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 22:50:01 centos1 CROND[4595]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 23:00:01 centos1 CROND[4619]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 23:01:01 centos1 CROND[4626]: (root) CMD (run-parts /etc/cron.hourly)
Feb  3 23:01:01 centos1 run-parts(/etc/cron.hourly)[4626]: starting 0anacron
Feb  3 23:01:01 centos1 run-parts(/etc/cron.hourly)[4636]: finished 0anacron
Feb  3 23:10:01 centos1 CROND[4659]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 23:20:01 centos1 CROND[4681]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 23:30:01 centos1 CROND[4703]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 23:40:01 centos1 CROND[4729]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 23:50:01 centos1 CROND[4750]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  3 23:53:01 centos1 CROND[4761]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb  4 00:00:01 centos1 CROND[4783]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 00:01:01 centos1 CROND[4789]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 00:01:01 centos1 run-parts(/etc/cron.hourly)[4789]: starting 0anacron
Feb  4 00:01:01 centos1 anacron[4802]: Anacron started on 2013-02-04
Feb  4 00:01:01 centos1 anacron[4802]: Jobs will be executed sequentially
Feb  4 00:01:01 centos1 anacron[4802]: Normal exit (0 jobs run)
Feb  4 00:01:01 centos1 run-parts(/etc/cron.hourly)[4804]: finished 0anacron
Feb  4 00:10:01 centos1 CROND[4824]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 00:20:01 centos1 CROND[4850]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 00:30:01 centos1 CROND[4874]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 00:40:01 centos1 CROND[4900]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 00:50:01 centos1 CROND[4921]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 11:06:37 centos1 crond[2064]: (CRON) STARTUP (1.4.4)
Feb  4 11:06:38 centos1 crond[2064]: (CRON) INFO (running with inotify support)
Feb  4 11:10:01 centos1 CROND[2540]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 11:20:01 centos1 CROND[2643]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 11:30:01 centos1 CROND[2715]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 11:40:01 centos1 CROND[2750]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 11:50:01 centos1 CROND[2779]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 12:00:01 centos1 CROND[2860]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 12:01:01 centos1 CROND[2881]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 12:01:01 centos1 run-parts(/etc/cron.hourly)[2881]: starting 0anacron
Feb  4 12:01:01 centos1 anacron[2894]: Anacron started on 2013-02-04
Feb  4 12:01:01 centos1 run-parts(/etc/cron.hourly)[2896]: finished 0anacron
Feb  4 12:01:01 centos1 anacron[2894]: Will run job `cron.daily' in 41 min.
Feb  4 12:01:01 centos1 anacron[2894]: Jobs will be executed sequentially
Feb  4 12:10:01 centos1 CROND[3026]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 12:20:01 centos1 CROND[3100]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 12:30:01 centos1 CROND[3223]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 12:40:01 centos1 CROND[3343]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 12:42:01 centos1 anacron[2894]: Job `cron.daily' started
Feb  4 12:42:01 centos1 run-parts(/etc/cron.daily)[3363]: starting cups
Feb  4 12:42:01 centos1 run-parts(/etc/cron.daily)[3372]: finished cups
Feb  4 12:42:01 centos1 run-parts(/etc/cron.daily)[3363]: starting logrotate
Feb  4 12:42:01 centos1 run-parts(/etc/cron.daily)[3380]: finished logrotate
Feb  4 12:42:01 centos1 run-parts(/etc/cron.daily)[3363]: starting makewhatis.cron
Feb  4 12:42:02 centos1 run-parts(/etc/cron.daily)[3509]: finished makewhatis.cron
Feb  4 12:42:02 centos1 run-parts(/etc/cron.daily)[3363]: starting mlocate.cron
Feb  4 12:42:02 centos1 run-parts(/etc/cron.daily)[3520]: finished mlocate.cron
Feb  4 12:42:02 centos1 run-parts(/etc/cron.daily)[3363]: starting prelink
Feb  4 12:42:02 centos1 run-parts(/etc/cron.daily)[3532]: finished prelink
Feb  4 12:42:02 centos1 run-parts(/etc/cron.daily)[3363]: starting readahead.cron
Feb  4 12:42:03 centos1 run-parts(/etc/cron.daily)[3543]: finished readahead.cron
Feb  4 12:42:03 centos1 run-parts(/etc/cron.daily)[3363]: starting tmpwatch
Feb  4 12:42:03 centos1 run-parts(/etc/cron.daily)[3581]: finished tmpwatch
Feb  4 12:42:03 centos1 anacron[2894]: Job `cron.daily' terminated (mailing output)
Feb  4 12:42:03 centos1 anacron[2894]: Normal exit (1 job run)
Feb  4 12:50:01 centos1 CROND[3676]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 13:00:01 centos1 CROND[3759]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 13:01:01 centos1 CROND[3773]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 13:01:01 centos1 run-parts(/etc/cron.hourly)[3773]: starting 0anacron
Feb  4 13:01:01 centos1 run-parts(/etc/cron.hourly)[3784]: finished 0anacron
Feb  4 13:10:01 centos1 CROND[3906]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 13:20:01 centos1 CROND[3998]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 13:30:01 centos1 CROND[4172]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 13:40:01 centos1 CROND[4268]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 13:50:01 centos1 CROND[4392]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 14:00:01 centos1 CROND[4452]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 14:01:01 centos1 CROND[4465]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 14:01:01 centos1 run-parts(/etc/cron.hourly)[4465]: starting 0anacron
Feb  4 14:01:01 centos1 run-parts(/etc/cron.hourly)[4475]: finished 0anacron
Feb  4 14:10:01 centos1 CROND[4619]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 14:20:01 centos1 CROND[4660]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 14:30:01 centos1 CROND[4776]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 14:40:01 centos1 CROND[4920]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 14:50:01 centos1 CROND[5051]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 15:00:01 centos1 CROND[5172]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 15:01:01 centos1 CROND[5205]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 15:01:01 centos1 run-parts(/etc/cron.hourly)[5205]: starting 0anacron
Feb  4 15:01:01 centos1 run-parts(/etc/cron.hourly)[5215]: finished 0anacron
Feb  4 15:10:01 centos1 CROND[5295]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 15:20:01 centos1 CROND[5320]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 15:30:01 centos1 CROND[5421]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 15:40:01 centos1 CROND[5569]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 15:50:01 centos1 CROND[5608]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 16:00:01 centos1 CROND[5741]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 16:01:01 centos1 CROND[5758]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 16:01:01 centos1 run-parts(/etc/cron.hourly)[5758]: starting 0anacron
Feb  4 16:01:01 centos1 run-parts(/etc/cron.hourly)[5768]: finished 0anacron
Feb  4 16:10:01 centos1 CROND[5888]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 16:20:01 centos1 CROND[6023]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 16:30:01 centos1 CROND[6156]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 16:40:01 centos1 CROND[6289]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 16:50:01 centos1 CROND[6427]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 17:00:01 centos1 CROND[6561]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 17:01:01 centos1 CROND[6577]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 17:01:01 centos1 run-parts(/etc/cron.hourly)[6577]: starting 0anacron
Feb  4 17:01:01 centos1 run-parts(/etc/cron.hourly)[6587]: finished 0anacron
Feb  4 17:10:01 centos1 CROND[6670]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 17:20:01 centos1 CROND[6777]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 17:30:01 centos1 CROND[6926]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 17:40:01 centos1 CROND[7062]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 17:50:01 centos1 CROND[7149]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 18:00:01 centos1 CROND[7264]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 18:01:01 centos1 CROND[7281]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 18:01:01 centos1 run-parts(/etc/cron.hourly)[7281]: starting 0anacron
Feb  4 18:01:01 centos1 run-parts(/etc/cron.hourly)[7291]: finished 0anacron
Feb  4 18:10:01 centos1 CROND[7437]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 18:20:01 centos1 CROND[7609]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 18:30:01 centos1 CROND[7761]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 18:40:01 centos1 CROND[7912]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 18:50:01 centos1 CROND[8057]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 19:00:01 centos1 CROND[8200]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 19:01:01 centos1 CROND[8222]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 19:01:01 centos1 run-parts(/etc/cron.hourly)[8222]: starting 0anacron
Feb  4 19:01:01 centos1 run-parts(/etc/cron.hourly)[8232]: finished 0anacron
Feb  4 19:10:01 centos1 CROND[8378]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 19:20:01 centos1 CROND[8506]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 19:30:01 centos1 CROND[8632]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 19:40:01 centos1 CROND[8764]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 19:50:01 centos1 CROND[8887]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 20:00:01 centos1 CROND[9002]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 20:01:01 centos1 CROND[9019]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 20:01:01 centos1 run-parts(/etc/cron.hourly)[9019]: starting 0anacron
Feb  4 20:01:01 centos1 run-parts(/etc/cron.hourly)[9029]: finished 0anacron
Feb  4 20:10:01 centos1 CROND[9146]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 20:20:01 centos1 CROND[9272]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 20:30:01 centos1 CROND[9397]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 20:40:01 centos1 CROND[9522]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 20:50:01 centos1 CROND[9635]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 21:00:01 centos1 CROND[9761]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 21:01:01 centos1 CROND[9779]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 21:01:01 centos1 run-parts(/etc/cron.hourly)[9779]: starting 0anacron
Feb  4 21:01:01 centos1 run-parts(/etc/cron.hourly)[9789]: finished 0anacron
Feb  4 21:10:01 centos1 CROND[9901]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 21:20:01 centos1 CROND[10021]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 21:30:01 centos1 CROND[10142]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 21:40:01 centos1 CROND[10269]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 21:50:01 centos1 CROND[10394]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 22:00:01 centos1 CROND[10524]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 22:01:01 centos1 CROND[10541]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 22:01:01 centos1 run-parts(/etc/cron.hourly)[10541]: starting 0anacron
Feb  4 22:01:01 centos1 run-parts(/etc/cron.hourly)[10551]: finished 0anacron
Feb  4 22:10:01 centos1 CROND[10667]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 22:20:01 centos1 CROND[10793]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 22:30:01 centos1 CROND[10920]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 22:40:01 centos1 CROND[11049]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 22:50:01 centos1 CROND[11180]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 23:00:01 centos1 CROND[11310]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 23:01:01 centos1 CROND[11327]: (root) CMD (run-parts /etc/cron.hourly)
Feb  4 23:01:01 centos1 run-parts(/etc/cron.hourly)[11327]: starting 0anacron
Feb  4 23:01:01 centos1 run-parts(/etc/cron.hourly)[11337]: finished 0anacron
Feb  4 23:10:01 centos1 CROND[11447]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 23:20:01 centos1 CROND[11567]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 23:30:01 centos1 CROND[11686]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 23:40:01 centos1 CROND[11820]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 23:50:01 centos1 CROND[11938]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  4 23:53:01 centos1 CROND[11975]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb  5 00:00:01 centos1 CROND[12111]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 10:01:19 centos1 crond[2078]: (CRON) STARTUP (1.4.4)
Feb  5 10:01:20 centos1 crond[2078]: (CRON) INFO (running with inotify support)
Feb  5 10:10:01 centos1 CROND[2670]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 10:20:01 centos1 CROND[2707]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 10:30:01 centos1 CROND[2839]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 10:40:01 centos1 CROND[2913]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 10:50:01 centos1 CROND[3013]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 11:00:01 centos1 CROND[3077]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 11:01:01 centos1 CROND[3093]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 11:01:01 centos1 run-parts(/etc/cron.hourly)[3093]: starting 0anacron
Feb  5 11:01:01 centos1 anacron[3106]: Anacron started on 2013-02-05
Feb  5 11:01:01 centos1 run-parts(/etc/cron.hourly)[3108]: finished 0anacron
Feb  5 11:01:01 centos1 anacron[3106]: Will run job `cron.daily' in 30 min.
Feb  5 11:01:01 centos1 anacron[3106]: Jobs will be executed sequentially
Feb  5 11:10:01 centos1 CROND[3215]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 11:20:01 centos1 CROND[3344]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 11:30:01 centos1 CROND[3499]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 11:31:01 centos1 anacron[3106]: Job `cron.daily' started
Feb  5 11:31:01 centos1 run-parts(/etc/cron.daily)[3515]: starting cups
Feb  5 11:31:01 centos1 run-parts(/etc/cron.daily)[3523]: finished cups
Feb  5 11:31:01 centos1 run-parts(/etc/cron.daily)[3515]: starting logrotate
Feb  5 11:31:01 centos1 run-parts(/etc/cron.daily)[3530]: finished logrotate
Feb  5 11:31:01 centos1 run-parts(/etc/cron.daily)[3515]: starting makewhatis.cron
Feb  5 11:31:02 centos1 run-parts(/etc/cron.daily)[3659]: finished makewhatis.cron
Feb  5 11:31:02 centos1 run-parts(/etc/cron.daily)[3515]: starting mlocate.cron
Feb  5 11:31:02 centos1 run-parts(/etc/cron.daily)[3670]: finished mlocate.cron
Feb  5 11:31:02 centos1 run-parts(/etc/cron.daily)[3515]: starting prelink
Feb  5 11:31:02 centos1 run-parts(/etc/cron.daily)[3682]: finished prelink
Feb  5 11:31:02 centos1 run-parts(/etc/cron.daily)[3515]: starting readahead.cron
Feb  5 11:31:02 centos1 run-parts(/etc/cron.daily)[3693]: finished readahead.cron
Feb  5 11:31:02 centos1 run-parts(/etc/cron.daily)[3515]: starting tmpwatch
Feb  5 11:31:02 centos1 run-parts(/etc/cron.daily)[3731]: finished tmpwatch
Feb  5 11:31:02 centos1 anacron[3106]: Job `cron.daily' terminated (mailing output)
Feb  5 11:31:02 centos1 anacron[3106]: Normal exit (1 job run)
Feb  5 11:40:01 centos1 CROND[3874]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 11:50:01 centos1 CROND[3958]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 12:00:01 centos1 CROND[3982]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 12:01:01 centos1 CROND[3988]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 12:01:01 centos1 run-parts(/etc/cron.hourly)[3988]: starting 0anacron
Feb  5 12:01:01 centos1 run-parts(/etc/cron.hourly)[3998]: finished 0anacron
Feb  5 12:10:01 centos1 CROND[4108]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 12:20:01 centos1 CROND[4244]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 12:30:01 centos1 CROND[4385]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 12:40:01 centos1 CROND[4499]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 12:50:01 centos1 CROND[4551]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 13:00:01 centos1 CROND[4668]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 13:01:01 centos1 CROND[4674]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 13:01:01 centos1 run-parts(/etc/cron.hourly)[4674]: starting 0anacron
Feb  5 13:01:01 centos1 run-parts(/etc/cron.hourly)[4684]: finished 0anacron
Feb  5 13:10:01 centos1 CROND[4726]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 13:20:01 centos1 CROND[4760]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 13:30:01 centos1 CROND[4892]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 13:40:01 centos1 CROND[4991]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 13:50:01 centos1 CROND[5049]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 14:00:01 centos1 CROND[5077]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 14:01:01 centos1 CROND[5083]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 14:01:01 centos1 run-parts(/etc/cron.hourly)[5083]: starting 0anacron
Feb  5 14:01:01 centos1 run-parts(/etc/cron.hourly)[5093]: finished 0anacron
Feb  5 14:10:01 centos1 CROND[5118]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 14:20:01 centos1 CROND[5141]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 14:30:01 centos1 CROND[5166]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 14:40:01 centos1 CROND[5198]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 14:50:01 centos1 CROND[5222]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 15:00:01 centos1 CROND[5246]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 15:01:01 centos1 CROND[5253]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 15:01:01 centos1 run-parts(/etc/cron.hourly)[5253]: starting 0anacron
Feb  5 15:01:01 centos1 run-parts(/etc/cron.hourly)[5263]: finished 0anacron
Feb  5 15:10:01 centos1 CROND[5299]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 15:20:01 centos1 CROND[5325]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 15:30:01 centos1 CROND[5347]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 15:40:01 centos1 CROND[5373]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 15:50:01 centos1 CROND[5396]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 16:00:01 centos1 CROND[5421]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 16:01:01 centos1 CROND[5428]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 16:01:01 centos1 run-parts(/etc/cron.hourly)[5428]: starting 0anacron
Feb  5 16:01:01 centos1 run-parts(/etc/cron.hourly)[5438]: finished 0anacron
Feb  5 16:10:01 centos1 CROND[5464]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 16:20:01 centos1 CROND[5487]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 16:30:01 centos1 CROND[5513]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 16:40:01 centos1 CROND[5539]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 16:50:01 centos1 CROND[5564]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 17:00:01 centos1 CROND[5589]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 17:01:01 centos1 CROND[5596]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 17:01:01 centos1 run-parts(/etc/cron.hourly)[5596]: starting 0anacron
Feb  5 17:01:01 centos1 run-parts(/etc/cron.hourly)[5606]: finished 0anacron
Feb  5 17:10:01 centos1 CROND[5630]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 17:20:01 centos1 CROND[5660]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 17:30:01 centos1 CROND[5685]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 17:40:01 centos1 CROND[5711]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 17:50:01 centos1 CROND[5735]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 18:00:01 centos1 CROND[5760]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 18:01:01 centos1 CROND[5767]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 18:01:01 centos1 run-parts(/etc/cron.hourly)[5767]: starting 0anacron
Feb  5 18:01:01 centos1 run-parts(/etc/cron.hourly)[5777]: finished 0anacron
Feb  5 18:10:01 centos1 CROND[5808]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 18:20:01 centos1 CROND[5836]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 18:30:01 centos1 CROND[5863]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 18:40:01 centos1 CROND[5892]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 18:50:01 centos1 CROND[5918]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 19:00:01 centos1 CROND[5943]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 19:01:01 centos1 CROND[5950]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 19:01:01 centos1 run-parts(/etc/cron.hourly)[5950]: starting 0anacron
Feb  5 19:01:01 centos1 run-parts(/etc/cron.hourly)[5960]: finished 0anacron
Feb  5 19:10:01 centos1 CROND[5990]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 19:20:01 centos1 CROND[6019]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 19:30:01 centos1 CROND[6109]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 19:40:01 centos1 CROND[6206]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 19:50:01 centos1 CROND[6305]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 20:00:01 centos1 CROND[6396]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 20:01:01 centos1 CROND[6403]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 20:01:01 centos1 run-parts(/etc/cron.hourly)[6403]: starting 0anacron
Feb  5 20:01:01 centos1 run-parts(/etc/cron.hourly)[6413]: finished 0anacron
Feb  5 20:10:01 centos1 CROND[6507]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 20:20:01 centos1 CROND[6602]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 20:30:01 centos1 CROND[6782]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 20:40:01 centos1 CROND[6964]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 20:50:01 centos1 CROND[7065]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 21:00:01 centos1 CROND[7105]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 21:01:01 centos1 CROND[7122]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 21:01:01 centos1 run-parts(/etc/cron.hourly)[7122]: starting 0anacron
Feb  5 21:01:01 centos1 run-parts(/etc/cron.hourly)[7132]: finished 0anacron
Feb  5 21:10:01 centos1 CROND[7252]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 21:20:01 centos1 CROND[7384]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 21:30:01 centos1 CROND[7517]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 21:40:01 centos1 CROND[7649]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 21:50:01 centos1 CROND[7781]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 22:00:01 centos1 CROND[7912]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 22:01:01 centos1 CROND[7929]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 22:01:01 centos1 run-parts(/etc/cron.hourly)[7929]: starting 0anacron
Feb  5 22:01:01 centos1 run-parts(/etc/cron.hourly)[7939]: finished 0anacron
Feb  5 22:10:01 centos1 CROND[8061]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 22:20:01 centos1 CROND[8193]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 22:30:01 centos1 CROND[8324]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 22:40:01 centos1 CROND[8458]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 22:50:01 centos1 CROND[8590]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 23:00:01 centos1 CROND[8720]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 23:01:01 centos1 CROND[8736]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 23:01:01 centos1 run-parts(/etc/cron.hourly)[8736]: starting 0anacron
Feb  5 23:01:01 centos1 run-parts(/etc/cron.hourly)[8746]: finished 0anacron
Feb  5 23:10:01 centos1 CROND[8867]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 23:20:01 centos1 CROND[8998]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 23:30:01 centos1 CROND[9131]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 23:40:01 centos1 CROND[9264]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 23:50:01 centos1 CROND[9395]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  5 23:53:01 centos1 CROND[9437]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb  6 00:00:01 centos1 CROND[9536]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  6 00:01:01 centos1 CROND[9554]: (root) CMD (run-parts /etc/cron.hourly)
Feb  6 00:01:01 centos1 run-parts(/etc/cron.hourly)[9554]: starting 0anacron
Feb  6 00:01:01 centos1 anacron[9567]: Anacron started on 2013-02-06
Feb  6 00:01:01 centos1 anacron[9567]: Jobs will be executed sequentially
Feb  6 00:01:01 centos1 anacron[9567]: Normal exit (0 jobs run)
Feb  6 00:01:01 centos1 run-parts(/etc/cron.hourly)[9569]: finished 0anacron
Feb  8 16:16:14 centos1 crond[2038]: (CRON) STARTUP (1.4.4)
Feb  8 16:16:15 centos1 crond[2038]: (CRON) INFO (running with inotify support)
Feb  8 16:20:01 centos1 CROND[2511]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 16:30:01 centos1 CROND[2552]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 16:40:01 centos1 CROND[2632]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 16:50:02 centos1 CROND[2663]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 17:00:01 centos1 CROND[2736]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 17:01:01 centos1 CROND[2755]: (root) CMD (run-parts /etc/cron.hourly)
Feb  8 17:01:01 centos1 run-parts(/etc/cron.hourly)[2755]: starting 0anacron
Feb  8 17:01:01 centos1 anacron[2768]: Anacron started on 2013-02-08
Feb  8 17:01:01 centos1 run-parts(/etc/cron.hourly)[2770]: finished 0anacron
Feb  8 17:01:01 centos1 anacron[2768]: Will run job `cron.daily' in 46 min.
Feb  8 17:01:01 centos1 anacron[2768]: Will run job `cron.weekly' in 66 min.
Feb  8 17:01:01 centos1 anacron[2768]: Jobs will be executed sequentially
Feb  8 17:10:01 centos1 CROND[2831]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 17:20:01 centos1 CROND[2922]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 17:30:01 centos1 CROND[3020]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 17:40:01 centos1 CROND[3055]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 17:47:01 centos1 anacron[2768]: Job `cron.daily' started
Feb  8 17:47:01 centos1 run-parts(/etc/cron.daily)[3074]: starting cups
Feb  8 17:47:01 centos1 run-parts(/etc/cron.daily)[3083]: finished cups
Feb  8 17:47:01 centos1 run-parts(/etc/cron.daily)[3074]: starting logrotate
Feb  8 17:47:01 centos1 run-parts(/etc/cron.daily)[3090]: finished logrotate
Feb  8 17:47:01 centos1 run-parts(/etc/cron.daily)[3074]: starting makewhatis.cron
Feb  8 17:47:02 centos1 run-parts(/etc/cron.daily)[3219]: finished makewhatis.cron
Feb  8 17:47:02 centos1 run-parts(/etc/cron.daily)[3074]: starting mlocate.cron
Feb  8 17:47:03 centos1 run-parts(/etc/cron.daily)[3230]: finished mlocate.cron
Feb  8 17:47:03 centos1 run-parts(/etc/cron.daily)[3074]: starting prelink
Feb  8 17:47:03 centos1 run-parts(/etc/cron.daily)[3242]: finished prelink
Feb  8 17:47:03 centos1 run-parts(/etc/cron.daily)[3074]: starting readahead.cron
Feb  8 17:47:03 centos1 run-parts(/etc/cron.daily)[3253]: finished readahead.cron
Feb  8 17:47:03 centos1 run-parts(/etc/cron.daily)[3074]: starting tmpwatch
Feb  8 17:47:03 centos1 run-parts(/etc/cron.daily)[3291]: finished tmpwatch
Feb  8 17:47:03 centos1 anacron[2768]: Job `cron.daily' terminated (mailing output)
Feb  8 17:50:01 centos1 CROND[3309]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 18:00:01 centos1 CROND[3367]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 18:01:01 centos1 CROND[3385]: (root) CMD (run-parts /etc/cron.hourly)
Feb  8 18:01:01 centos1 run-parts(/etc/cron.hourly)[3385]: starting 0anacron
Feb  8 18:01:01 centos1 run-parts(/etc/cron.hourly)[3395]: finished 0anacron
Feb  8 18:07:01 centos1 anacron[2768]: Job `cron.weekly' started
Feb  8 18:07:01 centos1 anacron[2768]: Job `cron.weekly' terminated
Feb  8 18:07:01 centos1 anacron[2768]: Normal exit (2 jobs run)
Feb  8 18:10:01 centos1 CROND[3533]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  8 18:20:01 centos1 CROND[3683]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 17:31:19 centos1 crond[2047]: (CRON) STARTUP (1.4.4)
Feb  9 17:31:20 centos1 crond[2047]: (CRON) INFO (running with inotify support)
Feb  9 17:40:01 centos1 CROND[2566]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 17:50:01 centos1 CROND[2596]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 18:00:01 centos1 CROND[2661]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 18:01:01 centos1 CROND[2668]: (root) CMD (run-parts /etc/cron.hourly)
Feb  9 18:01:02 centos1 run-parts(/etc/cron.hourly)[2668]: starting 0anacron
Feb  9 18:01:02 centos1 anacron[2681]: Anacron started on 2013-02-09
Feb  9 18:01:02 centos1 run-parts(/etc/cron.hourly)[2683]: finished 0anacron
Feb  9 18:01:02 centos1 anacron[2681]: Will run job `cron.daily' in 7 min.
Feb  9 18:01:02 centos1 anacron[2681]: Jobs will be executed sequentially
Feb  9 18:08:02 centos1 anacron[2681]: Job `cron.daily' started
Feb  9 18:08:02 centos1 run-parts(/etc/cron.daily)[2797]: starting cups
Feb  9 18:08:02 centos1 run-parts(/etc/cron.daily)[2805]: finished cups
Feb  9 18:08:02 centos1 run-parts(/etc/cron.daily)[2797]: starting logrotate
Feb  9 18:08:02 centos1 run-parts(/etc/cron.daily)[2812]: finished logrotate
Feb  9 18:08:02 centos1 run-parts(/etc/cron.daily)[2797]: starting makewhatis.cron
Feb  9 18:08:03 centos1 run-parts(/etc/cron.daily)[2947]: finished makewhatis.cron
Feb  9 18:08:03 centos1 run-parts(/etc/cron.daily)[2797]: starting mlocate.cron
Feb  9 18:08:03 centos1 run-parts(/etc/cron.daily)[2958]: finished mlocate.cron
Feb  9 18:08:03 centos1 run-parts(/etc/cron.daily)[2797]: starting prelink
Feb  9 18:08:12 centos1 run-parts(/etc/cron.daily)[3155]: finished prelink
Feb  9 18:08:12 centos1 run-parts(/etc/cron.daily)[2797]: starting readahead.cron
Feb  9 18:08:13 centos1 run-parts(/etc/cron.daily)[3166]: finished readahead.cron
Feb  9 18:08:13 centos1 run-parts(/etc/cron.daily)[2797]: starting tmpwatch
Feb  9 18:08:13 centos1 run-parts(/etc/cron.daily)[3204]: finished tmpwatch
Feb  9 18:08:13 centos1 anacron[2681]: Job `cron.daily' terminated (mailing output)
Feb  9 18:08:13 centos1 anacron[2681]: Normal exit (1 job run)
Feb  9 18:10:01 centos1 CROND[3231]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 18:20:01 centos1 CROND[3468]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 18:30:01 centos1 CROND[3597]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 18:40:01 centos1 CROND[3755]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 18:50:01 centos1 CROND[3793]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 19:00:02 centos1 CROND[3856]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 19:01:01 centos1 CROND[3860]: (root) CMD (run-parts /etc/cron.hourly)
Feb  9 19:01:01 centos1 run-parts(/etc/cron.hourly)[3860]: starting 0anacron
Feb  9 19:01:01 centos1 run-parts(/etc/cron.hourly)[3869]: finished 0anacron
Feb  9 19:10:01 centos1 CROND[3918]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 19:20:01 centos1 CROND[3961]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 19:30:01 centos1 CROND[3993]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 19:40:01 centos1 CROND[4450]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 19:50:01 centos1 CROND[4495]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 20:00:01 centos1 CROND[4607]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 20:01:01 centos1 CROND[4615]: (root) CMD (run-parts /etc/cron.hourly)
Feb  9 20:01:01 centos1 run-parts(/etc/cron.hourly)[4615]: starting 0anacron
Feb  9 20:01:01 centos1 run-parts(/etc/cron.hourly)[4625]: finished 0anacron
Feb  9 20:10:01 centos1 CROND[4725]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 20:20:01 centos1 CROND[4900]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 20:30:01 centos1 CROND[4939]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 20:40:01 centos1 CROND[5054]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 20:50:01 centos1 CROND[5175]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 21:00:01 centos1 CROND[5380]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 21:01:01 centos1 CROND[5410]: (root) CMD (run-parts /etc/cron.hourly)
Feb  9 21:01:01 centos1 run-parts(/etc/cron.hourly)[5410]: starting 0anacron
Feb  9 21:01:01 centos1 run-parts(/etc/cron.hourly)[5420]: finished 0anacron
Feb  9 21:10:01 centos1 CROND[5618]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 21:20:01 centos1 CROND[5749]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 21:30:01 centos1 CROND[5798]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 21:40:01 centos1 CROND[5821]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 21:50:01 centos1 CROND[5852]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 22:00:01 centos1 CROND[5884]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 22:01:01 centos1 CROND[5890]: (root) CMD (run-parts /etc/cron.hourly)
Feb  9 22:01:01 centos1 run-parts(/etc/cron.hourly)[5890]: starting 0anacron
Feb  9 22:01:01 centos1 run-parts(/etc/cron.hourly)[5900]: finished 0anacron
Feb  9 22:10:01 centos1 CROND[5923]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 22:20:01 centos1 CROND[5947]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 22:30:01 centos1 CROND[5968]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 22:40:01 centos1 CROND[5995]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 22:50:01 centos1 CROND[6017]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 23:00:01 centos1 CROND[6040]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 23:01:01 centos1 CROND[6045]: (root) CMD (run-parts /etc/cron.hourly)
Feb  9 23:01:01 centos1 run-parts(/etc/cron.hourly)[6045]: starting 0anacron
Feb  9 23:01:01 centos1 run-parts(/etc/cron.hourly)[6055]: finished 0anacron
Feb  9 23:10:01 centos1 CROND[6082]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 23:20:01 centos1 CROND[6107]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 23:30:02 centos1 CROND[6137]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 23:40:01 centos1 CROND[6164]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 23:50:01 centos1 CROND[6192]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb  9 23:53:01 centos1 CROND[6203]: (root) CMD (/usr/lib/sa/sa2 -A)
Feb 10 00:00:01 centos1 CROND[6229]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 00:01:01 centos1 CROND[6234]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 00:01:01 centos1 run-parts(/etc/cron.hourly)[6234]: starting 0anacron
Feb 10 00:01:01 centos1 anacron[6247]: Anacron started on 2013-02-10
Feb 10 00:01:01 centos1 run-parts(/etc/cron.hourly)[6249]: finished 0anacron
Feb 10 00:01:01 centos1 anacron[6247]: Jobs will be executed sequentially
Feb 10 00:01:01 centos1 anacron[6247]: Normal exit (0 jobs run)
Feb 10 00:10:01 centos1 CROND[6274]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 00:20:01 centos1 CROND[6299]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 00:30:01 centos1 CROND[6326]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 00:40:01 centos1 CROND[6359]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 00:50:01 centos1 CROND[6395]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 01:00:01 centos1 CROND[6424]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 01:00:01 centos1 CROND[6425]: (root) CMD (/usr/sbin/raid-check)
Feb 10 01:01:01 centos1 CROND[6433]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 01:01:01 centos1 run-parts(/etc/cron.hourly)[6433]: starting 0anacron
Feb 10 01:01:01 centos1 anacron[6446]: Anacron started on 2013-02-10
Feb 10 01:01:01 centos1 anacron[6446]: Jobs will be executed sequentially
Feb 10 01:01:01 centos1 anacron[6446]: Normal exit (0 jobs run)
Feb 10 01:01:01 centos1 run-parts(/etc/cron.hourly)[6448]: finished 0anacron
Feb 10 01:10:01 centos1 CROND[6477]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 01:20:01 centos1 CROND[6503]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 01:30:01 centos1 CROND[6531]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 01:40:01 centos1 CROND[6659]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 01:50:01 centos1 CROND[6961]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 02:00:01 centos1 CROND[7000]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 02:01:01 centos1 CROND[7010]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 02:01:01 centos1 run-parts(/etc/cron.hourly)[7010]: starting 0anacron
Feb 10 02:01:01 centos1 anacron[7023]: Anacron started on 2013-02-10
Feb 10 02:01:01 centos1 anacron[7023]: Jobs will be executed sequentially
Feb 10 02:01:01 centos1 anacron[7023]: Normal exit (0 jobs run)
Feb 10 02:01:01 centos1 run-parts(/etc/cron.hourly)[7025]: finished 0anacron
Feb 10 02:10:01 centos1 CROND[7107]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 02:20:01 centos1 CROND[7210]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 02:30:01 centos1 CROND[7265]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 02:40:01 centos1 CROND[7352]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 12:31:59 centos1 crond[2034]: (CRON) STARTUP (1.4.4)
Feb 10 12:32:00 centos1 crond[2034]: (CRON) INFO (running with inotify support)
Feb 10 12:40:01 centos1 CROND[2574]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 12:50:01 centos1 CROND[2602]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 13:00:01 centos1 CROND[2635]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 13:01:01 centos1 CROND[2642]: (root) CMD (run-parts /etc/cron.hourly)
Feb 10 13:01:02 centos1 run-parts(/etc/cron.hourly)[2642]: starting 0anacron
Feb 10 13:01:07 centos1 anacron[2656]: Anacron started on 2013-02-10
Feb 10 13:01:07 centos1 run-parts(/etc/cron.hourly)[2658]: finished 0anacron
Feb 10 13:01:08 centos1 anacron[2656]: Will run job `cron.daily' in 23 min.
Feb 10 13:01:08 centos1 anacron[2656]: Jobs will be executed sequentially
Feb 10 13:10:01 centos1 CROND[2730]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 13:20:01 centos1 CROND[2818]: (root) CMD (/usr/lib/sa/sa1 -S DISK 1 1)
Feb 10 13:24:07 centos1 anacron[2656]: Job `cron.daily' started
Feb 10 13:24:07 centos1 run-parts(/etc/cron.daily)[2876]: starting cups
Feb 10 13:24:07 centos1 run-parts(/etc/cron.daily)[2885]: finished cups
Feb 10 13:24:07 centos1 run-parts(/etc/cron.daily)[2876]: starting logrotate
